
slots_83.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 167, 94
  size: 158, 147
  orig: 160, 149
  offset: 1, 1
  index: -1
kuang
  rotate: false
  xy: 327, 94
  size: 158, 147
  orig: 160, 149
  offset: 1, 1
  index: -1
lightF
  rotate: false
  xy: 2, 85
  size: 163, 156
  orig: 163, 156
  offset: 0, 0
  index: -1
lizi_00175
  rotate: false
  xy: 487, 113
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
niao_01
  rotate: false
  xy: 759, 167
  size: 77, 74
  orig: 79, 76
  offset: 1, 1
  index: -1
niao_02
  rotate: false
  xy: 617, 128
  size: 140, 113
  orig: 142, 115
  offset: 1, 1
  index: -1
niao_03
  rotate: true
  xy: 2, 2
  size: 81, 134
  orig: 83, 136
  offset: 1, 1
  index: -1
niao_04
  rotate: false
  xy: 838, 179
  size: 55, 62
  orig: 57, 64
  offset: 1, 1
  index: -1
