
slots_81.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Effects_Textures_136-1
  rotate: false
  xy: 556, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 296, 113
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
fish01
  rotate: false
  xy: 2, 2
  size: 119, 95
  orig: 119, 95
  offset: 0, 0
  index: -1
fish02
  rotate: false
  xy: 556, 133
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
jin01
  rotate: false
  xy: 123, 52
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
jin02
  rotate: false
  xy: 622, 204
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
jin03
  rotate: false
  xy: 123, 21
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 99
  size: 145, 143
  orig: 145, 143
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 149, 99
  size: 145, 143
  orig: 145, 143
  offset: 0, 0
  index: -1
shanguang_00093
  rotate: false
  xy: 426, 114
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
