
slots_71.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0590
  rotate: false
  xy: 2, 35
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 2, 328
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
Light_bao
  rotate: false
  xy: 917, 387
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
Light_cai
  rotate: false
  xy: 917, 329
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
Light_jin
  rotate: false
  xy: 917, 448
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Light_zhao
  rotate: false
  xy: 592, 105
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 298, 297
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 183, 349
  size: 157, 158
  orig: 157, 158
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 2, 165
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 873, 226
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 592, 51
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
glow_00000
  rotate: false
  xy: 342, 394
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
glow_00001
  rotate: false
  xy: 457, 394
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
glow_00002
  rotate: false
  xy: 572, 394
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
glow_00003
  rotate: false
  xy: 687, 394
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
glow_00004
  rotate: false
  xy: 802, 394
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
glow_00005
  rotate: false
  xy: 342, 279
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
glow_00006
  rotate: false
  xy: 457, 279
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
glow_00007
  rotate: false
  xy: 572, 279
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
glow_00008
  rotate: false
  xy: 687, 279
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
glow_00009
  rotate: false
  xy: 802, 279
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
glow_00010
  rotate: false
  xy: 132, 50
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
glow_00011
  rotate: false
  xy: 183, 234
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
glow_00012
  rotate: false
  xy: 298, 164
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
glow_00013
  rotate: false
  xy: 413, 164
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
glow_00014
  rotate: false
  xy: 528, 164
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
glow_00015
  rotate: false
  xy: 643, 164
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
glow_00016
  rotate: false
  xy: 758, 164
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
glow_00017
  rotate: false
  xy: 247, 49
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
glow_00018
  rotate: false
  xy: 362, 49
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
glow_00019
  rotate: false
  xy: 477, 49
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 973, 450
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 2, 2
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
t0
  rotate: true
  xy: 917, 300
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 648, 112
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
