
slots_41.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0590
  rotate: false
  xy: 269, 383
  size: 122, 127
  orig: 128, 128
  offset: 3, 1
  index: -1
a
  rotate: true
  xy: 794, 353
  size: 36, 52
  orig: 38, 54
  offset: 1, 1
  index: -1
baodian_117
  rotate: false
  xy: 139, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 998, 461
  size: 24, 49
  orig: 26, 51
  offset: 1, 1
  index: -1
fd01_a
  rotate: false
  xy: 2, 2
  size: 96, 100
  orig: 98, 102
  offset: 1, 1
  index: -1
fd01_aLight
  rotate: true
  xy: 139, 264
  size: 116, 121
  orig: 168, 178
  offset: 23, 35
  index: -1
fd01_b
  rotate: false
  xy: 760, 300
  size: 25, 42
  orig: 27, 44
  offset: 1, 1
  index: -1
fd01_c
  rotate: false
  xy: 998, 423
  size: 23, 36
  orig: 25, 38
  offset: 1, 1
  index: -1
fd02_a
  rotate: false
  xy: 717, 305
  size: 41, 37
  orig: 42, 46
  offset: 1, 6
  index: -1
fd02_b
  rotate: true
  xy: 635, 271
  size: 26, 53
  orig: 28, 55
  offset: 1, 1
  index: -1
fd02_c
  rotate: false
  xy: 2, 371
  size: 135, 139
  orig: 137, 141
  offset: 1, 1
  index: -1
fd02_clight
  rotate: false
  xy: 2, 234
  size: 130, 135
  orig: 137, 141
  offset: 3, 4
  index: -1
fd02_e
  rotate: false
  xy: 724, 344
  size: 68, 45
  orig: 70, 47
  offset: 1, 1
  index: -1
fd02_f
  rotate: false
  xy: 635, 346
  size: 87, 43
  orig: 89, 45
  offset: 1, 1
  index: -1
fd02_flight
  rotate: false
  xy: 635, 299
  size: 80, 45
  orig: 89, 45
  offset: 4, 0
  index: -1
j
  rotate: true
  xy: 848, 357
  size: 32, 56
  orig: 34, 58
  offset: 1, 1
  index: -1
k
  rotate: false
  xy: 100, 53
  size: 30, 49
  orig: 32, 51
  offset: 1, 1
  index: -1
longjuanfeng_0
  rotate: false
  xy: 393, 391
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
longjuanfeng_1
  rotate: false
  xy: 514, 391
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
longjuanfeng_10
  rotate: false
  xy: 514, 270
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
longjuanfeng_2
  rotate: false
  xy: 635, 391
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
longjuanfeng_4
  rotate: false
  xy: 756, 391
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
longjuanfeng_5
  rotate: false
  xy: 877, 391
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
longjuanfeng_6
  rotate: false
  xy: 134, 143
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
longjuanfeng_8
  rotate: false
  xy: 132, 22
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
longjuanfeng_9
  rotate: false
  xy: 393, 270
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 100, 2
  size: 29, 49
  orig: 31, 51
  offset: 1, 1
  index: -1
p
  rotate: true
  xy: 963, 364
  size: 25, 50
  orig: 27, 52
  offset: 1, 1
  index: -1
shanguang_00111
  rotate: false
  xy: 2, 104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 906, 357
  size: 32, 55
  orig: 34, 57
  offset: 1, 1
  index: -1
