
slots_71.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0010001
  rotate: false
  xy: 132, 716
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
0010002
  rotate: false
  xy: 132, 580
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
0010003
  rotate: false
  xy: 132, 444
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
0010004
  rotate: false
  xy: 132, 308
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
0010005
  rotate: false
  xy: 132, 172
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
0010006
  rotate: false
  xy: 132, 36
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
0010007
  rotate: false
  xy: 512, 758
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
0010008
  rotate: false
  xy: 252, 368
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
0010009
  rotate: false
  xy: 632, 758
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
0010010
  rotate: true
  xy: 512, 638
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 932, 864
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 119, 53
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 689, 638
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
BgLight01
  rotate: false
  xy: 2, 852
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
BgLight02
  rotate: false
  xy: 2, 852
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 342, 152
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
a0001
  rotate: false
  xy: 2, 722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0017
  rotate: false
  xy: 2, 722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0002
  rotate: false
  xy: 174, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0003
  rotate: false
  xy: 2, 592
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0004
  rotate: false
  xy: 304, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0005
  rotate: false
  xy: 2, 462
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0006
  rotate: false
  xy: 434, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0007
  rotate: false
  xy: 2, 332
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0008
  rotate: false
  xy: 564, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0009
  rotate: false
  xy: 2, 202
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0010
  rotate: false
  xy: 694, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0011
  rotate: false
  xy: 2, 72
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0012
  rotate: false
  xy: 824, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0013
  rotate: false
  xy: 252, 764
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0014
  rotate: false
  xy: 252, 634
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0015
  rotate: false
  xy: 382, 764
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0016
  rotate: false
  xy: 252, 504
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a010001
  rotate: false
  xy: 752, 803
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
a010002
  rotate: false
  xy: 648, 667
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
a010003
  rotate: false
  xy: 252, 191
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
a010004
  rotate: false
  xy: 842, 803
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
a010005
  rotate: false
  xy: 252, 100
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 382, 510
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 342, 114
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 998, 983
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 2, 10
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 300, 2
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
ren01
  rotate: false
  xy: 252, 49
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
ren02
  rotate: false
  xy: 843, 770
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
ren03
  rotate: true
  xy: 648, 639
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
ren04
  rotate: false
  xy: 342, 191
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
ren05
  rotate: false
  xy: 752, 762
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
ren06
  rotate: true
  xy: 954, 920
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
ren07
  rotate: false
  xy: 252, 2
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
ren08
  rotate: false
  xy: 252, 282
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 342, 236
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
shanguang_00111
  rotate: false
  xy: 382, 634
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 203, 852
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 174, 852
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
