
slots_51.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 333, 420
  size: 342, 78
  orig: 342, 78
  offset: 0, 0
  index: -1
100002_bj
  rotate: false
  xy: 2, 764
  size: 400, 258
  orig: 400, 258
  offset: 0, 0
  index: -1
100002_by
  rotate: false
  xy: 917, 461
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
100002_cyz
  rotate: true
  xy: 949, 289
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
100002_qdx1
  rotate: true
  xy: 607, 555
  size: 235, 104
  orig: 235, 104
  offset: 0, 0
  index: -1
100002_qdy1
  rotate: true
  xy: 459, 152
  size: 116, 149
  orig: 116, 149
  offset: 0, 0
  index: -1
100002_qdz1
  rotate: true
  xy: 610, 152
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
100002_st
  rotate: false
  xy: 2, 457
  size: 329, 305
  orig: 329, 305
  offset: 0, 0
  index: -1
100002_sz
  rotate: true
  xy: 956, 384
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
100002_t
  rotate: true
  xy: 713, 458
  size: 151, 202
  orig: 151, 202
  offset: 0, 0
  index: -1
100002_thf
  rotate: false
  xy: 459, 270
  size: 180, 214
  orig: 180, 214
  offset: 0, 0
  index: -1
100002_tyf
  rotate: true
  xy: 909, 644
  size: 44, 113
  orig: 44, 113
  offset: 0, 0
  index: -1
100002_wxx
  rotate: false
  xy: 598, 25
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
100002_yb
  rotate: false
  xy: 697, 9
  size: 38, 141
  orig: 38, 141
  offset: 0, 0
  index: -1
100002_yfc1
  rotate: true
  xy: 607, 486
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
100002_yfc2
  rotate: true
  xy: 751, 154
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
100002_yg
  rotate: true
  xy: 920, 800
  size: 222, 90
  orig: 222, 90
  offset: 0, 0
  index: -1
100002_yqx
  rotate: false
  xy: 713, 611
  size: 194, 204
  orig: 194, 204
  offset: 0, 0
  index: -1
100002_yqxl
  rotate: false
  xy: 309, 2
  size: 146, 168
  orig: 146, 168
  offset: 0, 0
  index: -1
100002_ys
  rotate: false
  xy: 901, 193
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
100002_ytdc
  rotate: false
  xy: 917, 546
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
100002_ytsl
  rotate: false
  xy: 919, 367
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
100002_yxb
  rotate: true
  xy: 836, 276
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
100002_zdb
  rotate: false
  xy: 641, 270
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
100002_zfc
  rotate: true
  xy: 836, 348
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
100002_zfc1
  rotate: false
  xy: 901, 127
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
100002_zs
  rotate: false
  xy: 839, 206
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
100002_zsz
  rotate: true
  xy: 842, 2
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
100002_ztdc
  rotate: true
  xy: 917, 487
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
100002_ztsl
  rotate: false
  xy: 273, 77
  size: 31, 92
  orig: 31, 92
  offset: 0, 0
  index: -1
100002_zxb
  rotate: false
  xy: 839, 143
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
100002_zxbhx
  rotate: false
  xy: 309, 172
  size: 148, 246
  orig: 148, 246
  offset: 0, 0
  index: -1
100002_zxbqx
  rotate: true
  xy: 653, 817
  size: 205, 265
  orig: 205, 265
  offset: 0, 0
  index: -1
100002_zz
  rotate: true
  xy: 413, 486
  size: 304, 109
  orig: 304, 109
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 23
  size: 269, 146
  orig: 269, 146
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 524, 490
  size: 81, 300
  orig: 81, 300
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 737, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
baoza3
  rotate: false
  xy: 909, 690
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
huang_1
  rotate: false
  xy: 761, 109
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
huang_2
  rotate: false
  xy: 834, 111
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
huang_3
  rotate: true
  xy: 1009, 577
  size: 65, 13
  orig: 65, 13
  offset: 0, 0
  index: -1
huang_4
  rotate: true
  xy: 413, 420
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
huang_5
  rotate: false
  xy: 457, 2
  size: 65, 16
  orig: 65, 16
  offset: 0, 0
  index: -1
huang_6
  rotate: true
  xy: 737, 88
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
huang_7
  rotate: true
  xy: 679, 493
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
hudi1
  rotate: false
  xy: 761, 64
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
hudi2
  rotate: true
  xy: 810, 29
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
hudi3
  rotate: false
  xy: 2, 8
  size: 65, 13
  orig: 65, 13
  offset: 0, 0
  index: -1
hudi4
  rotate: true
  xy: 432, 420
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
hudi5
  rotate: false
  xy: 524, 2
  size: 65, 16
  orig: 65, 16
  offset: 0, 0
  index: -1
hudi6
  rotate: true
  xy: 737, 24
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
hudi7
  rotate: true
  xy: 273, 15
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
lan_1
  rotate: false
  xy: 761, 19
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
lan_2
  rotate: true
  xy: 842, 50
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
lan_3
  rotate: false
  xy: 69, 8
  size: 65, 13
  orig: 65, 13
  offset: 0, 0
  index: -1
lan_4
  rotate: false
  xy: 919, 348
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
lan_5
  rotate: false
  xy: 591, 2
  size: 65, 16
  orig: 65, 16
  offset: 0, 0
  index: -1
lan_6
  rotate: true
  xy: 810, 90
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
lan_7
  rotate: true
  xy: 949, 227
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
yanhua1
  rotate: false
  xy: 457, 20
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
yanhua2
  rotate: false
  xy: 404, 792
  size: 247, 230
  orig: 247, 230
  offset: 0, 0
  index: -1
yanhua3
  rotate: false
  xy: 2, 171
  size: 305, 284
  orig: 305, 284
  offset: 0, 0
  index: -1
