
slots_51.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0590
  rotate: false
  xy: 2, 250
  size: 243, 253
  orig: 256, 256
  offset: 6, 3
  index: -1
BG
  rotate: false
  xy: 450, 340
  size: 162, 163
  orig: 163, 164
  offset: 1, 0
  index: -1
Yin
  rotate: true
  xy: 247, 200
  size: 119, 136
  orig: 121, 138
  offset: 1, 1
  index: -1
Yin04
  rotate: false
  xy: 773, 351
  size: 134, 152
  orig: 134, 153
  offset: 0, 1
  index: -1
d
  rotate: false
  xy: 909, 434
  size: 61, 69
  orig: 62, 72
  offset: 1, 3
  index: -1
i
  rotate: false
  xy: 208, 197
  size: 36, 51
  orig: 38, 51
  offset: 2, 0
  index: -1
l
  rotate: false
  xy: 385, 267
  size: 30, 52
  orig: 32, 52
  offset: 1, 0
  index: -1
w
  rotate: false
  xy: 2, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
yin01
  rotate: false
  xy: 247, 321
  size: 201, 182
  orig: 256, 256
  offset: 0, 27
  index: -1
yin02
  rotate: false
  xy: 614, 340
  size: 157, 163
  orig: 256, 256
  offset: 49, 46
  index: -1
yin03
  rotate: false
  xy: 2, 56
  size: 204, 192
  orig: 256, 256
  offset: 52, 45
  index: -1
