
slots_81.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
aaa
  rotate: false
  xy: 2, 108
  size: 141, 142
  orig: 141, 142
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 275, 152
  size: 127, 98
  orig: 129, 108
  offset: 1, 1
  index: -1
book2
  rotate: false
  xy: 276, 71
  size: 78, 79
  orig: 129, 108
  offset: 44, 19
  index: -1
book3
  rotate: true
  xy: 404, 131
  size: 119, 93
  orig: 129, 108
  offset: 2, 14
  index: -1
book3a
  rotate: false
  xy: 145, 31
  size: 129, 89
  orig: 129, 108
  offset: 0, 19
  index: -1
booka1
  rotate: false
  xy: 2, 2
  size: 129, 104
  orig: 129, 108
  offset: 0, 1
  index: -1
shanguang_00112
  rotate: false
  xy: 145, 122
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
