
slots_83.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
image 197
  rotate: false
  xy: 578, 6
  size: 112, 120
  orig: 120, 120
  offset: 2, 0
  index: -1
image 199
  rotate: false
  xy: 806, 6
  size: 108, 120
  orig: 120, 120
  offset: 4, 0
  index: -1
image 201
  rotate: false
  xy: 916, 6
  size: 99, 120
  orig: 120, 120
  offset: 9, 0
  index: -1
image 203
  rotate: false
  xy: 1114, 12
  size: 83, 114
  orig: 120, 120
  offset: 17, 0
  index: -1
image 205
  rotate: false
  xy: 1282, 22
  size: 77, 104
  orig: 120, 120
  offset: 23, 3
  index: -1
image 207
  rotate: false
  xy: 1361, 30
  size: 78, 96
  orig: 120, 120
  offset: 25, 5
  index: -1
image 209
  rotate: true
  xy: 1778, 77
  size: 49, 106
  orig: 120, 120
  offset: 41, 4
  index: -1
image 211
  rotate: true
  xy: 1441, 68
  size: 58, 112
  orig: 120, 120
  offset: 28, 4
  index: -1
image 213
  rotate: false
  xy: 1988, 33
  size: 58, 93
  orig: 120, 120
  offset: 33, 7
  index: -1
image 215
  rotate: true
  xy: 1886, 40
  size: 39, 93
  orig: 120, 120
  offset: 40, 5
  index: -1
image 217
  rotate: true
  xy: 1653, 3
  size: 69, 90
  orig: 120, 120
  offset: 26, 8
  index: -1
image 219
  rotate: true
  xy: 1669, 74
  size: 52, 107
  orig: 120, 120
  offset: 41, 2
  index: -1
image 221
  rotate: true
  xy: 1555, 76
  size: 50, 112
  orig: 120, 120
  offset: 32, 4
  index: -1
image 223
  rotate: true
  xy: 1441, 2
  size: 64, 102
  orig: 120, 120
  offset: 31, 0
  index: -1
image 225
  rotate: true
  xy: 1886, 81
  size: 45, 100
  orig: 120, 120
  offset: 39, 3
  index: -1
image 227
  rotate: true
  xy: 1555, 25
  size: 49, 96
  orig: 120, 120
  offset: 34, 5
  index: -1
image 229
  rotate: false
  xy: 1199, 15
  size: 81, 111
  orig: 120, 120
  offset: 20, 0
  index: -1
image 231
  rotate: false
  xy: 1017, 11
  size: 95, 115
  orig: 120, 120
  offset: 12, 0
  index: -1
image 233
  rotate: false
  xy: 2, 6
  size: 114, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
image 235
  rotate: false
  xy: 118, 6
  size: 113, 120
  orig: 120, 120
  offset: 1, 0
  index: -1
image 237
  rotate: false
  xy: 233, 6
  size: 113, 120
  orig: 120, 120
  offset: 1, 0
  index: -1
image 239
  rotate: false
  xy: 348, 6
  size: 113, 120
  orig: 120, 120
  offset: 1, 0
  index: -1
image 241
  rotate: false
  xy: 463, 6
  size: 113, 120
  orig: 120, 120
  offset: 1, 0
  index: -1
image 243
  rotate: false
  xy: 692, 6
  size: 112, 120
  orig: 120, 120
  offset: 2, 0
  index: -1
