
wufu_beishu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FlareBlue
  rotate: false
  xy: 313, 93
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2, 71
  size: 164, 150
  orig: 166, 152
  offset: 1, 1
  index: -1
bg2
  rotate: false
  xy: 168, 88
  size: 143, 133
  orig: 145, 135
  offset: 1, 1
  index: -1
fu
  rotate: false
  xy: 573, 111
  size: 107, 110
  orig: 109, 112
  offset: 1, 1
  index: -1
fuL0002
  rotate: true
  xy: 168, 54
  size: 32, 53
  orig: 120, 120
  offset: 12, 21
  index: -1
fuL0003
  rotate: true
  xy: 929, 114
  size: 43, 69
  orig: 120, 120
  offset: 12, 13
  index: -1
fuL0004
  rotate: true
  xy: 824, 108
  size: 50, 103
  orig: 120, 120
  offset: 12, 9
  index: -1
fuL0005
  rotate: true
  xy: 573, 53
  size: 56, 105
  orig: 120, 120
  offset: 14, 8
  index: -1
fuL0006
  rotate: true
  xy: 824, 160
  size: 61, 104
  orig: 120, 120
  offset: 22, 9
  index: -1
fuL0007
  rotate: true
  xy: 2, 2
  size: 67, 106
  orig: 120, 120
  offset: 31, 8
  index: -1
fuL0008
  rotate: false
  xy: 682, 115
  size: 67, 106
  orig: 120, 120
  offset: 38, 8
  index: -1
fuL0009
  rotate: false
  xy: 751, 119
  size: 71, 102
  orig: 120, 120
  offset: 44, 10
  index: -1
fuL0010
  rotate: true
  xy: 930, 159
  size: 62, 85
  orig: 120, 120
  offset: 55, 11
  index: -1
fuL0011
  rotate: false
  xy: 110, 9
  size: 54, 60
  orig: 120, 120
  offset: 63, 11
  index: -1
fuL0012
  rotate: true
  xy: 166, 9
  size: 43, 53
  orig: 120, 120
  offset: 74, 11
  index: -1
shanguang_00111
  rotate: false
  xy: 443, 93
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
