info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=32 scaleW=300 scaleH=42 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font02_0.png"
chars count=14
char id=43   x=184    y=59     width=38    height=58    xoffset=-1     yoffset=-1     xadvance=36    page=0  chnl=15
char id=44   x=293    y=0     width=24    height=58    xoffset=-1     yoffset=-1     xadvance=22    page=0  chnl=15
char id=45   x=223    y=59     width=38    height=58    xoffset=-1     yoffset=-1     xadvance=36    page=0  chnl=15
char id=48   x=63    y=0     width=45    height=58    xoffset=-1     yoffset=-1     xadvance=43    page=0  chnl=15
char id=49   x=262    y=59     width=33    height=58    xoffset=-1     yoffset=-1     xadvance=31    page=0  chnl=15
char id=50   x=109    y=0     width=45    height=58    xoffset=-1     yoffset=-1     xadvance=43    page=0  chnl=15
char id=51   x=155    y=0     width=45    height=58    xoffset=-1     yoffset=-1     xadvance=43    page=0  chnl=15
char id=52   x=201    y=0     width=45    height=58    xoffset=-1     yoffset=-1     xadvance=43    page=0  chnl=15
char id=53   x=247    y=0     width=45    height=58    xoffset=-1     yoffset=-1     xadvance=43    page=0  chnl=15
char id=54   x=0    y=59     width=45    height=58    xoffset=-1     yoffset=-1     xadvance=43    page=0  chnl=15
char id=55   x=46    y=59     width=45    height=58    xoffset=-1     yoffset=-1     xadvance=43    page=0  chnl=15
char id=56   x=92    y=59     width=45    height=58    xoffset=-1     yoffset=-1     xadvance=43    page=0  chnl=15
char id=57   x=138    y=59     width=45    height=58    xoffset=-1     yoffset=-1     xadvance=43    page=0  chnl=15
char id=19975   x=0    y=0     width=62    height=58    xoffset=-1     yoffset=-1     xadvance=60    page=0  chnl=15
