
slots_51.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
17
  rotate: false
  xy: 179, 98
  size: 162, 156
  orig: 200, 163
  offset: 18, 3
  index: -1
a0001
  rotate: false
  xy: 99, 6
  size: 45, 84
  orig: 128, 128
  offset: 3, 29
  index: -1
a0017
  rotate: false
  xy: 99, 6
  size: 45, 84
  orig: 128, 128
  offset: 3, 29
  index: -1
a0002
  rotate: true
  xy: 803, 121
  size: 55, 95
  orig: 128, 128
  offset: 3, 11
  index: -1
a0003
  rotate: false
  xy: 273, 7
  size: 78, 89
  orig: 128, 128
  offset: 4, 7
  index: -1
a0004
  rotate: false
  xy: 803, 178
  size: 108, 76
  orig: 128, 128
  offset: 5, 4
  index: -1
a0005
  rotate: true
  xy: 441, 11
  size: 105, 68
  orig: 128, 128
  offset: 12, 4
  index: -1
a0006
  rotate: false
  xy: 913, 174
  size: 104, 80
  orig: 128, 128
  offset: 18, 4
  index: -1
a0007
  rotate: false
  xy: 2, 2
  size: 95, 88
  orig: 128, 128
  offset: 28, 4
  index: -1
a0008
  rotate: true
  xy: 900, 99
  size: 73, 95
  orig: 128, 128
  offset: 51, 5
  index: -1
a0009
  rotate: false
  xy: 578, 2
  size: 72, 95
  orig: 128, 128
  offset: 52, 8
  index: -1
a0010
  rotate: true
  xy: 698, 164
  size: 90, 103
  orig: 128, 128
  offset: 35, 11
  index: -1
a0011
  rotate: false
  xy: 179, 2
  size: 92, 94
  orig: 128, 128
  offset: 30, 22
  index: -1
a0012
  rotate: false
  xy: 484, 148
  size: 104, 106
  orig: 128, 128
  offset: 18, 17
  index: -1
a0013
  rotate: false
  xy: 590, 157
  size: 106, 97
  orig: 128, 128
  offset: 10, 25
  index: -1
a0014
  rotate: false
  xy: 353, 18
  size: 86, 98
  orig: 128, 128
  offset: 7, 24
  index: -1
a0015
  rotate: true
  xy: 632, 100
  size: 55, 72
  orig: 128, 128
  offset: 6, 43
  index: -1
a0016
  rotate: false
  xy: 652, 18
  size: 49, 80
  orig: 128, 128
  offset: 4, 33
  index: -1
bg
  rotate: false
  xy: 2, 92
  size: 175, 162
  orig: 177, 164
  offset: 1, 1
  index: -1
d
  rotate: true
  xy: 578, 99
  size: 47, 52
  orig: 49, 54
  offset: 1, 1
  index: -1
guang
  rotate: true
  xy: 511, 27
  size: 119, 65
  orig: 121, 67
  offset: 1, 1
  index: -1
hlh_bt
  rotate: false
  xy: 343, 118
  size: 139, 136
  orig: 141, 138
  offset: 1, 1
  index: -1
i
  rotate: false
  xy: 146, 49
  size: 30, 41
  orig: 32, 43
  offset: 1, 1
  index: -1
l
  rotate: false
  xy: 763, 120
  size: 26, 42
  orig: 28, 44
  offset: 1, 1
  index: -1
w
  rotate: false
  xy: 706, 107
  size: 55, 55
  orig: 57, 57
  offset: 1, 1
  index: -1
