
caishendao-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
icon_cai_shen
  rotate: true
  xy: 205, 28
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
icon_dao
  rotate: false
  xy: 2, 2
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
icon_frame
  rotate: false
  xy: 127, 25
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 2, 43
  size: 123, 56
  orig: 123, 56
  offset: 0, 0
  index: -1
light8
  rotate: false
  xy: 2, 43
  size: 123, 56
  orig: 123, 56
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 2, 43
  size: 123, 56
  orig: 123, 56
  offset: 0, 0
  index: -1
light5
  rotate: false
  xy: 2, 43
  size: 123, 56
  orig: 123, 56
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 2, 43
  size: 123, 56
  orig: 123, 56
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 2, 43
  size: 123, 56
  orig: 123, 56
  offset: 0, 0
  index: -1
light7
  rotate: false
  xy: 2, 43
  size: 123, 56
  orig: 123, 56
  offset: 0, 0
  index: -1
light6
  rotate: false
  xy: 2, 43
  size: 123, 56
  orig: 123, 56
  offset: 0, 0
  index: -1
