info face="slots_muti_number_" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=97 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slots_muti_number_.png"
chars count=13
char id=48 x=80 y=96 width=78 height=98 xoffset=0 yoffset=-1 xadvance=76 page=0 chnl=0 letter="0"
char id=49 x=389 y=98 width=58 height=95 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=0 letter="1"
char id=50 x=314 y=0 width=75 height=97 xoffset=0 yoffset=-1 xadvance=73 page=0 chnl=0 letter="2"
char id=51 x=159 y=98 width=77 height=98 xoffset=0 yoffset=-1 xadvance=75 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=80 height=95 xoffset=0 yoffset=1 xadvance=78 page=0 chnl=0 letter="4"
char id=53 x=159 y=0 width=77 height=97 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=0 letter="5"
char id=54 x=237 y=99 width=76 height=98 xoffset=0 yoffset=-1 xadvance=74 page=0 chnl=0 letter="6"
char id=55 x=314 y=98 width=74 height=96 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="7"
char id=56 x=0 y=96 width=79 height=98 xoffset=0 yoffset=-1 xadvance=77 page=0 chnl=0 letter="8"
char id=57 x=237 y=0 width=76 height=98 xoffset=0 yoffset=-1 xadvance=74 page=0 chnl=0 letter="9"
char id=120 x=81 y=0 width=77 height=78 xoffset=0 yoffset=9 xadvance=75 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=480 page=0 chnl=0 letter="	"

kernings count=0
