info face="slots_muti_number_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slots_muti_number_1.png"
chars count=12
char id=48 x=39 y=49 width=24 height=48 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=35 y=200 width=33 height=50 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=38 y=100 width=30 height=48 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=0 y=150 width=36 height=49 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=0 y=200 width=34 height=52 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=39 y=0 width=30 height=48 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=38 height=49 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=0 y=100 width=37 height=49 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=0 y=50 width=38 height=49 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=37 y=150 width=31 height=43 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=480 page=0 chnl=0 letter="	"

kernings count=0
