
slots_71.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
SCATTER_00000
  rotate: false
  xy: 2, 272
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
SCATTER_00001
  rotate: false
  xy: 2, 137
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
SCATTER_00002
  rotate: false
  xy: 146, 272
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
SCATTER_00003
  rotate: false
  xy: 2, 2
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
SCATTER_00004
  rotate: false
  xy: 146, 137
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
SCATTER_00005
  rotate: false
  xy: 290, 272
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
SCATTER_00006
  rotate: false
  xy: 146, 2
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
SCATTER_00007
  rotate: false
  xy: 290, 137
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
SCATTER_00008
  rotate: false
  xy: 434, 272
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
SCATTER_00009
  rotate: false
  xy: 290, 2
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
SCATTER_00010
  rotate: false
  xy: 434, 137
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
SCATTER_00011
  rotate: false
  xy: 578, 272
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
SCATTER_00012
  rotate: false
  xy: 434, 2
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
SCATTER_00013
  rotate: false
  xy: 578, 137
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
