
slots_61.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0590
  rotate: false
  xy: 315, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BB0014
  rotate: true
  xy: 946, 157
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 90
  size: 163, 164
  orig: 163, 164
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 187, 6
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 316, 60
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 845, 161
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 792, 94
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
dfv
  rotate: false
  xy: 445, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 167, 94
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 845, 97
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 187, 21
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 943, 115
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
fa3a
  rotate: false
  xy: 316, 18
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 845, 127
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 146, 5
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 575, 137
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
fa6a
  rotate: true
  xy: 710, 137
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
facea
  rotate: false
  xy: 74, 2
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 377, 70
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 720, 44
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
hand1a
  rotate: false
  xy: 448, 70
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 720, 93
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
handa
  rotate: false
  xy: 519, 70
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 167, 106
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 253, 41
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 590, 75
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 654, 82
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 772, 45
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 187, 43
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
