
slots_82.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3482941b2009a2852f5f376057f14b
  rotate: false
  xy: 2, 242
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
AA/aa0004
  rotate: false
  xy: 851, 279
  size: 111, 110
  orig: 193, 140
  offset: 40, 16
  index: -1
AA/aa0005
  rotate: false
  xy: 151, 391
  size: 118, 118
  orig: 193, 140
  offset: 35, 12
  index: -1
AA/aa0006
  rotate: false
  xy: 2, 122
  size: 118, 118
  orig: 193, 140
  offset: 35, 12
  index: -1
AA/aa0007
  rotate: false
  xy: 271, 391
  size: 118, 118
  orig: 193, 140
  offset: 35, 12
  index: -1
AA/aa0008
  rotate: false
  xy: 2, 2
  size: 118, 118
  orig: 193, 140
  offset: 35, 12
  index: -1
AA/aa0009
  rotate: false
  xy: 391, 391
  size: 118, 118
  orig: 193, 140
  offset: 35, 12
  index: -1
AA/aa0010
  rotate: false
  xy: 511, 391
  size: 118, 118
  orig: 193, 140
  offset: 35, 12
  index: -1
AA/aa0011
  rotate: false
  xy: 631, 391
  size: 118, 118
  orig: 193, 140
  offset: 35, 12
  index: -1
AA/aa0012
  rotate: false
  xy: 751, 391
  size: 118, 118
  orig: 193, 140
  offset: 35, 12
  index: -1
AA/aa0013
  rotate: false
  xy: 871, 391
  size: 118, 118
  orig: 193, 140
  offset: 35, 12
  index: -1
AA/aa0014
  rotate: false
  xy: 132, 252
  size: 118, 118
  orig: 193, 140
  offset: 35, 12
  index: -1
AA/aa0015
  rotate: false
  xy: 252, 271
  size: 118, 118
  orig: 193, 140
  offset: 35, 12
  index: -1
AA/aa0016
  rotate: false
  xy: 372, 271
  size: 118, 118
  orig: 193, 140
  offset: 35, 12
  index: -1
AA/aa0017
  rotate: false
  xy: 492, 271
  size: 118, 118
  orig: 193, 140
  offset: 35, 12
  index: -1
AA/aa0018
  rotate: false
  xy: 612, 271
  size: 118, 118
  orig: 193, 140
  offset: 35, 12
  index: -1
a
  rotate: false
  xy: 1014, 302
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
a1
  rotate: false
  xy: 122, 228
  size: 7, 12
  orig: 9, 14
  offset: 1, 1
  index: -1
bga
  rotate: false
  xy: 732, 271
  size: 117, 118
  orig: 153, 144
  offset: 18, 14
  index: -1
bgb
  rotate: false
  xy: 2, 372
  size: 147, 137
  orig: 153, 144
  offset: 3, 6
  index: -1
body
  rotate: false
  xy: 481, 196
  size: 101, 73
  orig: 107, 81
  offset: 2, 7
  index: -1
body1
  rotate: false
  xy: 372, 192
  size: 107, 77
  orig: 107, 81
  offset: 0, 4
  index: -1
eye1
  rotate: false
  xy: 151, 378
  size: 33, 11
  orig: 35, 13
  offset: 1, 1
  index: -1
fa
  rotate: true
  xy: 991, 433
  size: 40, 23
  orig: 65, 36
  offset: 9, 12
  index: -1
fa2
  rotate: true
  xy: 252, 180
  size: 89, 118
  orig: 94, 121
  offset: 5, 3
  index: -1
fa3
  rotate: false
  xy: 991, 475
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
faa1
  rotate: false
  xy: 627, 245
  size: 18, 24
  orig: 65, 36
  offset: 1, 3
  index: -1
faa2
  rotate: false
  xy: 584, 214
  size: 23, 25
  orig: 65, 36
  offset: 41, 1
  index: -1
face
  rotate: false
  xy: 964, 318
  size: 58, 71
  orig: 60, 73
  offset: 1, 1
  index: -1
hand01
  rotate: false
  xy: 584, 241
  size: 41, 28
  orig: 44, 28
  offset: 3, 0
  index: -1
hand02
  rotate: false
  xy: 964, 291
  size: 48, 25
  orig: 48, 28
  offset: 0, 2
  index: -1
