info face="LedBlue23x29" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LedBlue23x29.png"
chars count=33
char id=44 x=22 y=239 width=13 height=15 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=36 y=238 width=12 height=13 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=0 letter="."
char id=43 x=65 y=228 width=21 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="+"
char id=45 x=0 y=239 width=21 height=12 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="-"
char id=42 x=81 y=30 width=22 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="*"
char id=47 x=34 y=102 width=23 height=31 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="/"
char id=48 x=81 y=98 width=22 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=88 y=191 width=12 height=28 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=81 y=0 width=22 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=88 y=161 width=21 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=66 y=132 width=22 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=65 y=198 width=22 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=65 y=168 width=22 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=87 y=60 width=21 height=28 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=58 y=102 width=22 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=64 y=68 width=22 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="9"
char id=20010 x=0 y=0 width=34 height=34 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="个"
char id=21313 x=0 y=137 width=32 height=34 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="十"
char id=30334 x=0 y=172 width=32 height=32 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="百"
char id=21315 x=0 y=205 width=32 height=33 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="千"
char id=19975 x=33 y=137 width=32 height=30 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="万"
char id=32654 x=33 y=203 width=31 height=34 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="美"
char id=20803 x=0 y=104 width=33 height=32 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="元"
char id=20493 x=0 y=69 width=33 height=34 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="倍"
char id=35282 x=33 y=168 width=31 height=34 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="角"
char id=20998 x=0 y=35 width=34 height=33 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="分"
char id=65509 x=34 y=69 width=29 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="￥"
char id=36 x=58 y=30 width=22 height=37 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="$"
char id=87 x=35 y=30 width=22 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="W"
char id=75 x=35 y=0 width=22 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="K"
char id=77 x=58 y=0 width=22 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
