info face="LedYellow58x73" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LedYellow58x73.png"
chars count=33
char id=44 x=274 y=474 width=27 height=34 xoffset=0 yoffset=55 xadvance=23 page=0 chnl=0 letter=","
char id=46 x=274 y=446 width=28 height=27 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=0 letter="."
char id=43 x=274 y=394 width=51 height=51 xoffset=0 yoffset=18 xadvance=47 page=0 chnl=0 letter="+"
char id=45 x=160 y=302 width=51 height=27 xoffset=0 yoffset=30 xadvance=47 page=0 chnl=0 letter="-"
char id=42 x=143 y=80 width=58 height=73 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=0 letter="*"
char id=47 x=84 y=0 width=61 height=79 xoffset=0 yoffset=4 xadvance=57 page=0 chnl=0 letter="/"
char id=48 x=152 y=154 width=58 height=73 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=0 letter="0"
char id=49 x=275 y=142 width=31 height=69 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=160 y=415 width=57 height=73 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=0 letter="2"
char id=51 x=218 y=246 width=56 height=73 xoffset=0 yoffset=7 xadvance=52 page=0 chnl=0 letter="3"
char id=52 x=263 y=0 width=54 height=69 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0 letter="4"
char id=53 x=234 y=320 width=54 height=73 xoffset=0 yoffset=7 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=211 y=98 width=56 height=73 xoffset=0 yoffset=7 xadvance=52 page=0 chnl=0 letter="6"
char id=55 x=268 y=70 width=52 height=71 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="7"
char id=56 x=160 y=228 width=57 height=73 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=0 letter="8"
char id=57 x=218 y=172 width=56 height=73 xoffset=0 yoffset=7 xadvance=52 page=0 chnl=0 letter="9"
char id=20010 x=0 y=0 width=83 height=84 xoffset=0 yoffset=2 xadvance=79 page=0 chnl=0 letter="个"
char id=21313 x=80 y=415 width=79 height=81 xoffset=0 yoffset=3 xadvance=75 page=0 chnl=0 letter="十"
char id=30334 x=81 y=252 width=78 height=78 xoffset=0 yoffset=7 xadvance=74 page=0 chnl=0 letter="百"
char id=21315 x=0 y=252 width=80 height=82 xoffset=0 yoffset=4 xadvance=76 page=0 chnl=0 letter="千"
char id=19975 x=0 y=415 width=79 height=74 xoffset=0 yoffset=9 xadvance=75 page=0 chnl=0 letter="万"
char id=32654 x=81 y=331 width=77 height=82 xoffset=0 yoffset=3 xadvance=73 page=0 chnl=0 letter="美"
char id=20803 x=0 y=335 width=80 height=79 xoffset=0 yoffset=6 xadvance=76 page=0 chnl=0 letter="元"
char id=20493 x=0 y=168 width=82 height=83 xoffset=0 yoffset=2 xadvance=78 page=0 chnl=0 letter="倍"
char id=35282 x=159 y=331 width=74 height=83 xoffset=0 yoffset=2 xadvance=70 page=0 chnl=0 letter="角"
char id=20998 x=0 y=85 width=83 height=82 xoffset=0 yoffset=3 xadvance=79 page=0 chnl=0 letter="分"
char id=65509 x=83 y=168 width=68 height=75 xoffset=0 yoffset=5 xadvance=64 page=0 chnl=0 letter="￥"
char id=36 x=205 y=0 width=57 height=97 xoffset=0 yoffset=-5 xadvance=53 page=0 chnl=0 letter="$"
char id=87 x=84 y=80 width=58 height=73 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=0 letter="W"
char id=75 x=218 y=415 width=55 height=73 xoffset=0 yoffset=7 xadvance=51 page=0 chnl=0 letter="K"
char id=77 x=146 y=0 width=58 height=73 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
