info face="NumOrange57x63" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=227 scaleH=227 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NumOrange57x63.png"
chars count=13
char id=46 x=0 y=191 width=37 height=35 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="."
char id=49 x=61 y=0 width=45 height=62 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="1"
char id=50 x=0 y=63 width=58 height=63 xoffset=0 yoffset=-3 xadvance=52 page=0 chnl=0 letter="2"
char id=51 x=0 y=127 width=58 height=63 xoffset=0 yoffset=-3 xadvance=52 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=60 height=62 xoffset=0 yoffset=-1 xadvance=54 page=0 chnl=0 letter="4"
char id=53 x=117 y=128 width=57 height=63 xoffset=0 yoffset=-3 xadvance=51 page=0 chnl=0 letter="5"
char id=54 x=117 y=64 width=57 height=63 xoffset=0 yoffset=-3 xadvance=51 page=0 chnl=0 letter="6"
char id=55 x=175 y=0 width=51 height=63 xoffset=0 yoffset=-3 xadvance=45 page=0 chnl=0 letter="7"
char id=56 x=59 y=63 width=57 height=63 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="8"
char id=57 x=59 y=127 width=57 height=63 xoffset=0 yoffset=-3 xadvance=51 page=0 chnl=0 letter="9"
char id=48 x=117 y=0 width=57 height=63 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
