
slots_83.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
glow02/glow02_00000
  rotate: false
  xy: 587, 2
  size: 78, 77
  orig: 128, 128
  offset: 27, 22
  index: -1
glow02/glow02_00001
  rotate: false
  xy: 519, 87
  size: 78, 76
  orig: 128, 128
  offset: 27, 23
  index: -1
glow02/glow02_00002
  rotate: false
  xy: 682, 84
  size: 78, 78
  orig: 128, 128
  offset: 27, 22
  index: -1
glow02/glow02_00003
  rotate: false
  xy: 334, 62
  size: 81, 80
  orig: 128, 128
  offset: 26, 21
  index: -1
glow02/glow02_00004
  rotate: false
  xy: 599, 81
  size: 81, 81
  orig: 128, 128
  offset: 26, 21
  index: -1
glow02/glow02_00005
  rotate: false
  xy: 503, 2
  size: 82, 83
  orig: 128, 128
  offset: 25, 20
  index: -1
glow02/glow02_00006
  rotate: true
  xy: 417, 3
  size: 82, 84
  orig: 128, 128
  offset: 25, 19
  index: -1
glow02/glow02_00007
  rotate: false
  xy: 159, 57
  size: 83, 85
  orig: 128, 128
  offset: 25, 19
  index: -1
glow02/glow02_00008
  rotate: true
  xy: 903, 157
  size: 84, 86
  orig: 128, 128
  offset: 24, 19
  index: -1
glow02/glow02_00009
  rotate: true
  xy: 244, 62
  size: 80, 88
  orig: 128, 128
  offset: 24, 18
  index: -1
glow02/glow02_00010
  rotate: true
  xy: 812, 159
  size: 82, 89
  orig: 128, 128
  offset: 24, 18
  index: -1
glow02/glow02_00011
  rotate: true
  xy: 429, 87
  size: 76, 88
  orig: 128, 128
  offset: 30, 19
  index: -1
glow02/glow02_00012
  rotate: false
  xy: 81, 22
  size: 76, 89
  orig: 128, 128
  offset: 30, 19
  index: -1
glow02/glow02_00013
  rotate: true
  xy: 719, 164
  size: 77, 91
  orig: 128, 128
  offset: 29, 17
  index: -1
glow02/glow02_00014
  rotate: true
  xy: 624, 164
  size: 77, 93
  orig: 128, 128
  offset: 29, 16
  index: -1
glow02/glow02_00015
  rotate: false
  xy: 348, 147
  size: 79, 94
  orig: 128, 128
  offset: 28, 15
  index: -1
glow02/glow02_00016
  rotate: true
  xy: 527, 166
  size: 75, 95
  orig: 128, 128
  offset: 28, 15
  index: -1
glow02/glow02_00017
  rotate: true
  xy: 429, 165
  size: 76, 96
  orig: 128, 128
  offset: 28, 15
  index: -1
glow02/glow02_00018
  rotate: false
  xy: 269, 144
  size: 77, 97
  orig: 128, 128
  offset: 27, 14
  index: -1
glow02/glow02_00019
  rotate: false
  xy: 2, 13
  size: 77, 98
  orig: 128, 128
  offset: 27, 14
  index: -1
shanguang_00093
  rotate: false
  xy: 2, 113
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
slots_83
  rotate: true
  xy: 132, 144
  size: 97, 135
  orig: 158, 144
  offset: 30, 6
  index: -1
