
slots_51_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 678, 187
  size: 144, 135
  orig: 146, 137
  offset: 1, 1
  index: -1
A2
  rotate: false
  xy: 842, 348
  size: 144, 135
  orig: 146, 137
  offset: 1, 1
  index: -1
A3
  rotate: false
  xy: 842, 211
  size: 144, 135
  orig: 146, 137
  offset: 1, 1
  index: -1
A4
  rotate: false
  xy: 678, 50
  size: 144, 135
  orig: 146, 137
  offset: 1, 1
  index: -1
A5
  rotate: false
  xy: 824, 74
  size: 144, 135
  orig: 146, 137
  offset: 1, 1
  index: -1
WILD_ANI_00000
  rotate: false
  xy: 862, 646
  size: 156, 159
  orig: 170, 159
  offset: 9, 0
  index: -1
WILD_ANI_00001
  rotate: false
  xy: 862, 807
  size: 160, 159
  orig: 170, 159
  offset: 9, 0
  index: -1
WILD_ANI_00002
  rotate: false
  xy: 518, 165
  size: 158, 157
  orig: 170, 159
  offset: 8, 2
  index: -1
WILD_ANI_00003
  rotate: false
  xy: 518, 324
  size: 166, 159
  orig: 170, 159
  offset: 4, 0
  index: -1
WILD_ANI_00004
  rotate: false
  xy: 346, 2
  size: 162, 159
  orig: 170, 159
  offset: 8, 0
  index: -1
WILD_ANI_00005
  rotate: false
  xy: 690, 485
  size: 166, 159
  orig: 170, 159
  offset: 4, 0
  index: -1
WILD_ANI_00006
  rotate: false
  xy: 2, 807
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
WILD_ANI_00007
  rotate: false
  xy: 2, 646
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
WILD_ANI_00008
  rotate: false
  xy: 174, 807
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
WILD_ANI_00009
  rotate: false
  xy: 2, 485
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
WILD_ANI_00010
  rotate: false
  xy: 174, 646
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
WILD_ANI_00011
  rotate: false
  xy: 346, 807
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
WILD_ANI_00012
  rotate: false
  xy: 2, 324
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
WILD_ANI_00013
  rotate: false
  xy: 174, 485
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
WILD_ANI_00014
  rotate: false
  xy: 346, 646
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
WILD_ANI_00015
  rotate: false
  xy: 518, 807
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
WILD_ANI_00016
  rotate: false
  xy: 2, 163
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
WILD_ANI_00017
  rotate: false
  xy: 174, 324
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
WILD_ANI_00018
  rotate: false
  xy: 346, 485
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
WILD_ANI_00019
  rotate: false
  xy: 518, 646
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
WILD_ANI_00020
  rotate: false
  xy: 690, 807
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
WILD_ANI_00021
  rotate: false
  xy: 2, 2
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
WILD_ANI_00022
  rotate: false
  xy: 174, 163
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
WILD_ANI_00023
  rotate: false
  xy: 346, 324
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
WILD_ANI_00024
  rotate: false
  xy: 518, 485
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
WILD_ANI_00025
  rotate: false
  xy: 690, 646
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
WILD_ANI_00026
  rotate: false
  xy: 174, 2
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
WILD_ANI_00027
  rotate: false
  xy: 346, 163
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
WILD_ANI_00028
  rotate: false
  xy: 686, 324
  size: 154, 159
  orig: 170, 159
  offset: 8, 0
  index: -1
WILD_ANI_00029
  rotate: false
  xy: 858, 485
  size: 154, 159
  orig: 170, 159
  offset: 10, 0
  index: -1
a1
  rotate: true
  xy: 510, 17
  size: 144, 135
  orig: 146, 137
  offset: 1, 1
  index: -1
