
slots_41.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1/c0001
  rotate: false
  xy: 909, 96
  size: 79, 79
  orig: 138, 100
  offset: 29, 12
  index: -1
1/c0002
  rotate: true
  xy: 725, 168
  size: 86, 84
  orig: 138, 100
  offset: 25, 10
  index: -1
1/c0003
  rotate: true
  xy: 811, 170
  size: 84, 83
  orig: 138, 100
  offset: 26, 9
  index: -1
1/c0004
  rotate: true
  xy: 637, 166
  size: 88, 86
  orig: 138, 100
  offset: 24, 7
  index: -1
1/c0005
  rotate: true
  xy: 547, 163
  size: 91, 88
  orig: 138, 100
  offset: 23, 6
  index: -1
1/c0006
  rotate: true
  xy: 486, 64
  size: 93, 89
  orig: 138, 100
  offset: 22, 5
  index: -1
1/c0007
  rotate: true
  xy: 454, 159
  size: 95, 91
  orig: 138, 100
  offset: 21, 4
  index: -1
1/c0008
  rotate: true
  xy: 391, 56
  size: 97, 93
  orig: 138, 100
  offset: 20, 2
  index: -1
1/c0009
  rotate: true
  xy: 358, 155
  size: 99, 94
  orig: 138, 100
  offset: 19, 2
  index: -1
1/c0010
  rotate: true
  xy: 293, 49
  size: 101, 96
  orig: 138, 100
  offset: 18, 0
  index: -1
1/c0011
  rotate: true
  xy: 260, 152
  size: 102, 96
  orig: 138, 100
  offset: 18, 0
  index: -1
1/c0012
  rotate: true
  xy: 195, 23
  size: 103, 96
  orig: 138, 100
  offset: 17, 0
  index: -1
1/c0013
  rotate: true
  xy: 96, 19
  size: 105, 97
  orig: 138, 100
  offset: 16, 0
  index: -1
1/c0014
  rotate: true
  xy: 896, 177
  size: 77, 89
  orig: 138, 100
  offset: 31, 1
  index: -1
1/c0015
  rotate: true
  xy: 851, 2
  size: 76, 90
  orig: 138, 100
  offset: 29, 0
  index: -1
1/c0016
  rotate: false
  xy: 829, 80
  size: 78, 88
  orig: 138, 100
  offset: 27, 1
  index: -1
1/c0017
  rotate: false
  xy: 747, 76
  size: 80, 90
  orig: 138, 100
  offset: 26, 0
  index: -1
1/c0018
  rotate: false
  xy: 663, 74
  size: 82, 90
  orig: 138, 100
  offset: 25, 0
  index: -1
1/c0019
  rotate: false
  xy: 577, 70
  size: 84, 91
  orig: 138, 100
  offset: 24, 0
  index: -1
1/c0020
  rotate: true
  xy: 943, 8
  size: 86, 53
  orig: 138, 100
  offset: 23, 17
  index: -1
1/c0021
  rotate: false
  xy: 761, 20
  size: 88, 54
  orig: 138, 100
  offset: 22, 17
  index: -1
1/c0022
  rotate: false
  xy: 579, 12
  size: 89, 56
  orig: 138, 100
  offset: 21, 16
  index: -1
1/c0023
  rotate: false
  xy: 670, 16
  size: 89, 56
  orig: 138, 100
  offset: 21, 16
  index: -1
1/c0024
  rotate: false
  xy: 486, 5
  size: 91, 57
  orig: 138, 100
  offset: 20, 15
  index: -1
jack
  rotate: false
  xy: 293, 19
  size: 138, 28
  orig: 140, 30
  offset: 1, 1
  index: -1
shanguang_00111
  rotate: false
  xy: 2, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
slots_41
  rotate: false
  xy: 2, 13
  size: 92, 111
  orig: 158, 144
  offset: 32, 15
  index: -1
slots_41_j
  rotate: false
  xy: 132, 128
  size: 126, 126
  orig: 158, 144
  offset: 16, 9
  index: -1
slots_41a
  rotate: false
  xy: 96, 2
  size: 18, 15
  orig: 158, 144
  offset: 65, 81
  index: -1
