{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "ygbh_huaban",
      "bone_data": [
        {
          "name": "4_Copy19",
          "parent": "",
          "dI": 0,
          "x": -318.93685913085938,
          "y": 41.526626586914062,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.00011587142944335938,
          "arrow_y": -9.8677584901452065E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "hua_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "1_Copy16",
          "parent": "",
          "dI": 0,
          "x": -174.1749267578125,
          "y": 114.70126342773438,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -1.3828277587890625E-05,
          "arrow_y": -2.1429965272545815E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "hua_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "2_Copy17",
          "parent": "",
          "dI": 0,
          "x": -358.46066284179688,
          "y": -127.36238098144531,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 9.0122222900390625E-05,
          "arrow_y": 7.059960626065731E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "hua_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -7.62939453E-06,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3_Copy18",
          "parent": "",
          "dI": 0,
          "x": -246.71466064453125,
          "y": -60.219375610351562,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.71661376953125E-05,
          "arrow_y": -2.858252264559269E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "hua_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": 781.8970947265625,
          "y": 378.61013793945312,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.00011587142944335938,
          "arrow_y": -9.8677584901452065E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "hua_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3",
          "parent": "",
          "dI": 0,
          "x": 854.11932373046875,
          "y": 276.8641357421875,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.71661376953125E-05,
          "arrow_y": -2.858252264559269E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "hua_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "2",
          "parent": "",
          "dI": 0,
          "x": 742.373291015625,
          "y": 209.72116088867188,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 9.0122222900390625E-05,
          "arrow_y": 7.059960626065731E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "hua_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -7.62939453E-06,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "1",
          "parent": "",
          "dI": 0,
          "x": 926.6590576171875,
          "y": 451.78482055664062,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -1.3828277587890625E-05,
          "arrow_y": -2.1429965272545815E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "hua_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4_Copy20",
          "parent": "",
          "dI": 0,
          "x": 781.8970947265625,
          "y": 378.61013793945312,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.00011587142944335938,
          "arrow_y": -9.8677584901452065E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "hua_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3_Copy21",
          "parent": "",
          "dI": 0,
          "x": 854.11932373046875,
          "y": 276.8641357421875,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.71661376953125E-05,
          "arrow_y": -2.858252264559269E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "hua_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "2_Copy22",
          "parent": "",
          "dI": 0,
          "x": 698.373291015625,
          "y": 217.72116088867188,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 9.0122222900390625E-05,
          "arrow_y": 7.059960626065731E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "hua_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -7.62939453E-06,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "1_Copy23",
          "parent": "",
          "dI": 0,
          "x": 926.6590576171875,
          "y": 451.78482055664062,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -1.3828277587890625E-05,
          "arrow_y": -2.1429965272545815E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "hua_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "ygbh_huaban",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 351,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "4_Copy19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -38.200023651123047,
                  "y": -23.200016021728516,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -77.443527221679688,
                  "y": -44.400032043457031,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.151767761,
                  "kY": 0.151767761,
                  "fi": 160,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -450.25677490234375,
                  "y": -245.8001708984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.59356153,
                  "kY": 1.59356153,
                  "fi": 255,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -489.50030517578125,
                  "y": -267.00018310546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.74532926,
                  "kY": 1.74532926,
                  "fi": 265,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1_Copy16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -152.80009460449219,
                  "y": -92.800064086914062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 180,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -183.3544921875,
                  "y": -118.03266906738281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.20533286,
                  "kY": 0.20533286,
                  "fi": 190,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -641.67047119140625,
                  "y": -496.52166748046875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.28532577,
                  "kY": 3.28532577,
                  "fi": 340,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -672.224853515625,
                  "y": -521.7542724609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.49065852,
                  "kY": 3.49065852,
                  "fi": 350,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2_Copy17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 140,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -55.60003662109375,
                  "y": -27.800014495849609,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -500.40032958984375,
                  "y": -250.20013427734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079625,
                  "kY": -1.57079625,
                  "fi": 230,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -556.0003662109375,
                  "y": -278.00015258789062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.74532926,
                  "kY": -1.74532926,
                  "fi": 240,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3_Copy18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -76.4000473022461,
                  "y": -46.400032043457031,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 160,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -109.60673522949219,
                  "y": -62.106708526611328,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.232710585,
                  "kY": -0.232710585,
                  "fi": 170,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -541.29364013671875,
                  "y": -266.29348754882812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.257948,
                  "kY": -3.257948,
                  "fi": 300,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -574.5003662109375,
                  "y": -282.00015258789062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.49065852,
                  "kY": -3.49065852,
                  "fi": 310,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -38.200023651123047,
                  "y": -23.200016021728516,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -77.443527221679688,
                  "y": -44.400032043457031,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.151767761,
                  "kY": 0.151767761,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -450.25677490234375,
                  "y": -245.8001708984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.59356153,
                  "kY": 1.59356153,
                  "fi": 115,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -489.50030517578125,
                  "y": -267.00018310546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.74532926,
                  "kY": 1.74532926,
                  "fi": 125,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -76.4000473022461,
                  "y": -46.400032043457031,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -109.60673522949219,
                  "y": -62.106708526611328,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.232710585,
                  "kY": -0.232710585,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -491.48358154296875,
                  "y": -242.73347473144531,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.908882,
                  "kY": -2.908882,
                  "fi": 145,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "appear",
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -541.29364013671875,
                  "y": -266.29348754882812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.257948,
                  "kY": -3.257948,
                  "fi": 160,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -574.5003662109375,
                  "y": -282.00015258789062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.49065852,
                  "kY": -3.49065852,
                  "fi": 170,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -55.60003662109375,
                  "y": -27.800014495849609,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -500.40032958984375,
                  "y": -250.20013427734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079625,
                  "kY": -1.57079625,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -556.0003662109375,
                  "y": -278.00015258789062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.74532926,
                  "kY": -1.74532926,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -152.80009460449219,
                  "y": -92.800064086914062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -183.3544921875,
                  "y": -118.03266906738281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.20533286,
                  "kY": 0.20533286,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -641.67047119140625,
                  "y": -496.52166748046875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.28532577,
                  "kY": 3.28532577,
                  "fi": 200,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -672.224853515625,
                  "y": -521.7542724609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.49065852,
                  "kY": 3.49065852,
                  "fi": 210,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4_Copy20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -38.200023651123047,
                  "y": -23.200016021728516,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -77.443527221679688,
                  "y": -44.400032043457031,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.151767761,
                  "kY": 0.151767761,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -450.25677490234375,
                  "y": -245.8001708984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.59356153,
                  "kY": 1.59356153,
                  "fi": 170,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -489.50030517578125,
                  "y": -267.00018310546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.74532926,
                  "kY": 1.74532926,
                  "fi": 180,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3_Copy21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -76.4000473022461,
                  "y": -46.400032043457031,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -109.60673522949219,
                  "y": -62.106708526611328,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.232710585,
                  "kY": -0.232710585,
                  "fi": 85,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -541.29364013671875,
                  "y": -266.29348754882812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.257948,
                  "kY": -3.257948,
                  "fi": 215,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -574.5003662109375,
                  "y": -282.00015258789062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.49065852,
                  "kY": -3.49065852,
                  "fi": 225,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2_Copy22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -29.430320739746094,
                  "y": -31.381832122802734,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.142799661,
                  "kY": -0.142799661,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -323.7335205078125,
                  "y": -345.20013427734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079625,
                  "kY": -1.57079625,
                  "fi": 165,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -368.73355102539062,
                  "y": -388.5335693359375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.74532926,
                  "kY": -1.74532926,
                  "fi": 175,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1_Copy23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -152.80009460449219,
                  "y": -92.800064086914062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 95,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -183.3544921875,
                  "y": -118.03266906738281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.20533286,
                  "kY": 0.20533286,
                  "fi": 105,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -641.67047119140625,
                  "y": -496.52166748046875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.28532577,
                  "kY": 3.28532577,
                  "fi": 255,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -672.224853515625,
                  "y": -521.7542724609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.49065852,
                  "kY": 3.49065852,
                  "fi": 265,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "hua_1",
      "width": 53.0,
      "height": 49.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "hua_2",
      "width": 47.0,
      "height": 56.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "hua_3",
      "width": 35.0,
      "height": 32.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "hua_4",
      "width": 45.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "ygbh_huaban0.plist"
  ],
  "config_png_path": [
    "ygbh_huaban0.png"
  ]
}