
slots_82.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
image 268
  rotate: false
  xy: 627, 6
  size: 123, 159
  orig: 128, 171
  offset: 0, 6
  index: -1
image 270
  rotate: false
  xy: 752, 6
  size: 123, 159
  orig: 128, 171
  offset: 0, 6
  index: -1
image 272
  rotate: false
  xy: 127, 3
  size: 123, 160
  orig: 128, 171
  offset: 0, 5
  index: -1
image 274
  rotate: false
  xy: 257, 166
  size: 123, 160
  orig: 128, 171
  offset: 0, 5
  index: -1
image 276
  rotate: false
  xy: 382, 329
  size: 123, 160
  orig: 128, 171
  offset: 0, 5
  index: -1
image 278
  rotate: false
  xy: 382, 167
  size: 123, 160
  orig: 128, 171
  offset: 0, 5
  index: -1
image 280
  rotate: false
  xy: 507, 329
  size: 123, 160
  orig: 128, 171
  offset: 0, 5
  index: -1
image 282
  rotate: false
  xy: 507, 167
  size: 123, 160
  orig: 128, 171
  offset: 0, 5
  index: -1
image 284
  rotate: false
  xy: 632, 329
  size: 123, 160
  orig: 128, 171
  offset: 0, 5
  index: -1
image 286
  rotate: false
  xy: 632, 167
  size: 123, 160
  orig: 128, 171
  offset: 0, 5
  index: -1
image 288
  rotate: false
  xy: 757, 329
  size: 123, 160
  orig: 128, 171
  offset: 0, 5
  index: -1
image 290
  rotate: false
  xy: 757, 167
  size: 123, 160
  orig: 128, 171
  offset: 0, 5
  index: -1
image 292
  rotate: false
  xy: 132, 328
  size: 123, 161
  orig: 128, 171
  offset: 0, 4
  index: -1
image 294
  rotate: false
  xy: 2, 2
  size: 123, 161
  orig: 128, 171
  offset: 0, 4
  index: -1
image 296
  rotate: false
  xy: 132, 165
  size: 123, 161
  orig: 128, 171
  offset: 0, 4
  index: -1
image 298
  rotate: false
  xy: 2, 328
  size: 128, 161
  orig: 128, 171
  offset: 0, 4
  index: -1
image 300
  rotate: false
  xy: 2, 165
  size: 128, 161
  orig: 128, 171
  offset: 0, 4
  index: -1
image 302
  rotate: false
  xy: 257, 328
  size: 123, 161
  orig: 128, 171
  offset: 0, 4
  index: -1
image 304
  rotate: false
  xy: 882, 329
  size: 123, 160
  orig: 128, 171
  offset: 0, 5
  index: -1
image 306
  rotate: false
  xy: 882, 167
  size: 123, 160
  orig: 128, 171
  offset: 0, 5
  index: -1
image 308
  rotate: false
  xy: 252, 3
  size: 123, 160
  orig: 128, 171
  offset: 0, 5
  index: -1
image 310
  rotate: false
  xy: 377, 4
  size: 123, 160
  orig: 128, 171
  offset: 0, 5
  index: -1
image 312
  rotate: false
  xy: 502, 5
  size: 123, 160
  orig: 128, 171
  offset: 0, 5
  index: -1
image 314
  rotate: false
  xy: 877, 6
  size: 123, 159
  orig: 128, 171
  offset: 0, 6
  index: -1
