
slots_51.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pjl0001
  rotate: true
  xy: 151, 711
  size: 137, 209
  orig: 160, 220
  offset: 14, 6
  index: -1
pjl0002
  rotate: false
  xy: 149, 152
  size: 137, 209
  orig: 160, 220
  offset: 14, 6
  index: -1
pjl0003
  rotate: false
  xy: 288, 152
  size: 137, 209
  orig: 160, 220
  offset: 14, 6
  index: -1
pjl0004
  rotate: true
  xy: 211, 13
  size: 137, 209
  orig: 160, 220
  offset: 14, 6
  index: -1
pjl0005
  rotate: true
  xy: 363, 851
  size: 143, 210
  orig: 160, 220
  offset: 8, 5
  index: -1
pjl0006
  rotate: true
  xy: 575, 851
  size: 143, 209
  orig: 160, 220
  offset: 8, 5
  index: -1
pjl0007
  rotate: false
  xy: 2, 574
  size: 144, 210
  orig: 160, 220
  offset: 7, 5
  index: -1
pjl0008
  rotate: true
  xy: 151, 850
  size: 144, 210
  orig: 160, 220
  offset: 7, 5
  index: -1
pjl0009
  rotate: false
  xy: 2, 362
  size: 144, 210
  orig: 160, 220
  offset: 7, 5
  index: -1
pjl0010
  rotate: false
  xy: 2, 151
  size: 145, 209
  orig: 160, 220
  offset: 6, 5
  index: -1
pjl0011
  rotate: false
  xy: 2, 786
  size: 147, 208
  orig: 160, 220
  offset: 4, 5
  index: -1
pjl0012
  rotate: true
  xy: 786, 848
  size: 146, 208
  orig: 160, 220
  offset: 5, 5
  index: -1
pjl0013
  rotate: true
  xy: 2, 2
  size: 147, 207
  orig: 160, 220
  offset: 4, 5
  index: -1
pjl0014
  rotate: false
  xy: 148, 505
  size: 145, 204
  orig: 160, 220
  offset: 6, 6
  index: -1
pjl0016
  rotate: true
  xy: 148, 363
  size: 140, 205
  orig: 160, 220
  offset: 11, 6
  index: -1
shanguang_00102
  rotate: false
  xy: 295, 581
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
