
DuDou.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 218, 2
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 347, 36
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 370, 38
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 2, 14
  size: 48, 118
  orig: 50, 120
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 317, 12
  size: 28, 50
  orig: 30, 52
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 282, 2
  size: 33, 60
  orig: 35, 62
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 122, 29
  size: 33, 94
  orig: 35, 96
  offset: 1, 1
  index: -1
