
ygbh_gold_s.png
size: 218,321
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jb_01
  rotate: false
  xy: 0, 242
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
images/jb_02
  rotate: false
  xy: 0, 162
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
images/jb_03
  rotate: false
  xy: 79, 162
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
images/jb_04
  rotate: false
  xy: 79, 81
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
images/jb_05
  rotate: false
  xy: 150, 161
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
images/jb_06
  rotate: false
  xy: 138, 81
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
images/jb_07
  rotate: false
  xy: 178, 80
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
images/jb_08
  rotate: false
  xy: 156, 1
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
images/jb_09
  rotate: false
  xy: 202, 162
  size: 16, 79
  orig: 16, 79
  offset: 0, 0
  index: -1
images/jb_10
  rotate: false
  xy: 177, 0
  size: 22, 79
  orig: 22, 79
  offset: 0, 0
  index: -1
images/jb_11
  rotate: false
  xy: 119, 0
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
images/jb_12
  rotate: false
  xy: 68, 0
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
images/jb_13
  rotate: false
  xy: 158, 242
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
images/jb_14
  rotate: false
  xy: 0, 1
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
images/jb_15
  rotate: false
  xy: 79, 242
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
images/jb_16
  rotate: false
  xy: 0, 82
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
