
lhdpk-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ani_flare
  rotate: false
  xy: 850, 114
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
ani_vs
  rotate: false
  xy: 844, 213
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
blueCloud
  rotate: false
  xy: 2, 712
  size: 560, 306
  orig: 560, 306
  offset: 0, 0
  index: -1
lightingA_00001
  rotate: true
  xy: 426, 4
  size: 154, 422
  orig: 154, 422
  offset: 0, 0
  index: -1
lightingA_00004
  rotate: true
  xy: 2, 2
  size: 171, 422
  orig: 171, 422
  offset: 0, 0
  index: -1
lightingA_00005
  rotate: true
  xy: 516, 379
  size: 211, 428
  orig: 211, 428
  offset: 0, 0
  index: -1
lightingB_00002
  rotate: false
  xy: 428, 160
  size: 414, 217
  orig: 414, 217
  offset: 0, 0
  index: -1
lightingB_00003
  rotate: false
  xy: 2, 175
  size: 424, 222
  orig: 424, 222
  offset: 0, 0
  index: -1
lightingB_00004
  rotate: false
  xy: 564, 592
  size: 430, 211
  orig: 430, 211
  offset: 0, 0
  index: -1
lightingB_00016
  rotate: false
  xy: 564, 805
  size: 439, 213
  orig: 439, 213
  offset: 0, 0
  index: -1
redCloud
  rotate: false
  xy: 2, 399
  size: 512, 311
  orig: 512, 311
  offset: 0, 0
  index: -1
