info face="slots_time_number" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=26 scaleW=153 scaleH=155 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slots_time_number.png"
chars count=12
char id=49 x=117 y=53 width=26 height=50 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=117 y=0 width=35 height=52 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=34 y=104 width=32 height=50 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=41 y=52 width=38 height=51 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=80 y=52 width=36 height=54 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=81 y=0 width=32 height=50 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=40 height=51 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=41 y=0 width=39 height=51 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=0 y=52 width=40 height=51 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="9"
char id=48 x=0 y=107 width=33 height=45 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
