
slots_51_fs.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 2, 614
  size: 188, 304
  orig: 188, 304
  offset: 0, 0
  index: -1
FullReelWildBLoop_01
  rotate: false
  xy: 192, 308
  size: 187, 304
  orig: 187, 304
  offset: 0, 0
  index: -1
FullReelWildBLoop_03
  rotate: false
  xy: 382, 614
  size: 187, 304
  orig: 187, 304
  offset: 0, 0
  index: -1
FullReelWildBLoop_05
  rotate: false
  xy: 192, 2
  size: 187, 304
  orig: 187, 304
  offset: 0, 0
  index: -1
FullReelWildBLoop_06
  rotate: false
  xy: 2, 308
  size: 188, 304
  orig: 188, 304
  offset: 0, 0
  index: -1
FullReelWildBLoop_08
  rotate: false
  xy: 381, 308
  size: 187, 304
  orig: 187, 304
  offset: 0, 0
  index: -1
FullReelWildBLoop_09
  rotate: false
  xy: 571, 614
  size: 187, 304
  orig: 187, 304
  offset: 0, 0
  index: -1
FullReelWildBLoop_11
  rotate: false
  xy: 381, 2
  size: 187, 304
  orig: 187, 304
  offset: 0, 0
  index: -1
FullReelWildBLoop_13
  rotate: false
  xy: 570, 308
  size: 187, 304
  orig: 187, 304
  offset: 0, 0
  index: -1
FullReelWildBLoop_15
  rotate: false
  xy: 760, 614
  size: 187, 304
  orig: 187, 304
  offset: 0, 0
  index: -1
FullReelWildB_03
  rotate: false
  xy: 192, 614
  size: 188, 304
  orig: 188, 304
  offset: 0, 0
  index: -1
FullReelWildB_06
  rotate: false
  xy: 2, 2
  size: 188, 304
  orig: 188, 304
  offset: 0, 0
  index: -1
FullReelWildB_08
  rotate: false
  xy: 570, 2
  size: 187, 304
  orig: 187, 304
  offset: 0, 0
  index: -1
FullReelWildB_10
  rotate: false
  xy: 759, 308
  size: 187, 304
  orig: 187, 304
  offset: 0, 0
  index: -1
FullReelWildB_11
  rotate: false
  xy: 759, 2
  size: 187, 304
  orig: 187, 304
  offset: 0, 0
  index: -1
