info face="slots_fs_number" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=110 base=26 scaleW=310 scaleH=328 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slots_fs_number.png"
chars count=13
char id=48 x=0 y=218 width=79 height=109 xoffset=0 yoffset=2 xadvance=84 page=0 chnl=0 letter="0"
char id=49 x=234 y=111 width=48 height=107 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=0 letter="1"
char id=50 x=159 y=0 width=74 height=108 xoffset=0 yoffset=2 xadvance=79 page=0 chnl=0 letter="2"
char id=51 x=82 y=0 width=76 height=109 xoffset=0 yoffset=2 xadvance=81 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=81 height=107 xoffset=0 yoffset=3 xadvance=86 page=0 chnl=0 letter="4"
char id=53 x=80 y=218 width=77 height=108 xoffset=0 yoffset=2 xadvance=82 page=0 chnl=0 letter="5"
char id=54 x=234 y=0 width=75 height=110 xoffset=0 yoffset=1 xadvance=80 page=0 chnl=0 letter="6"
char id=55 x=82 y=110 width=72 height=107 xoffset=0 yoffset=3 xadvance=77 page=0 chnl=0 letter="7"
char id=56 x=0 y=108 width=81 height=109 xoffset=0 yoffset=2 xadvance=86 page=0 chnl=0 letter="8"
char id=57 x=158 y=110 width=75 height=110 xoffset=0 yoffset=1 xadvance=80 page=0 chnl=0 letter="9"
char id=44 x=158 y=221 width=21 height=33 xoffset=0 yoffset=95 xadvance=26 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
