
slots_82.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 247, 141
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 385, 105
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 132, 132
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 327, 152
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
shanguang_00093
  rotate: false
  xy: 2, 117
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 385, 175
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 453, 165
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
