
slots_51.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: false
  xy: 394, 464
  size: 40, 52
  orig: 42, 54
  offset: 1, 1
  index: -1
D1
  rotate: false
  xy: 338, 453
  size: 54, 63
  orig: 56, 65
  offset: 1, 1
  index: -1
I
  rotate: true
  xy: 328, 426
  size: 25, 49
  orig: 27, 51
  offset: 1, 1
  index: -1
I1
  rotate: true
  xy: 263, 413
  size: 38, 63
  orig: 40, 65
  offset: 1, 1
  index: -1
L
  rotate: false
  xy: 260, 363
  size: 39, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
L1
  rotate: true
  xy: 481, 519
  size: 51, 62
  orig: 53, 64
  offset: 1, 1
  index: -1
W
  rotate: false
  xy: 263, 453
  size: 73, 63
  orig: 75, 65
  offset: 1, 1
  index: -1
W1
  rotate: true
  xy: 554, 581
  size: 86, 77
  orig: 88, 79
  offset: 1, 1
  index: -1
aaa
  rotate: false
  xy: 271, 685
  size: 210, 288
  orig: 220, 300
  offset: 7, 6
  index: -1
bg
  rotate: false
  xy: 483, 733
  size: 162, 240
  orig: 164, 242
  offset: 1, 1
  index: -1
bj
  rotate: false
  xy: 2, 557
  size: 267, 460
  orig: 267, 460
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 151
  size: 222, 404
  orig: 222, 404
  offset: 0, 0
  index: -1
bu1
  rotate: false
  xy: 937, 909
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 481, 572
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
eyelid
  rotate: false
  xy: 763, 997
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 647, 778
  size: 158, 195
  orig: 158, 195
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 483, 669
  size: 156, 62
  orig: 156, 62
  offset: 0, 0
  index: -1
huoxing1
  rotate: true
  xy: 436, 464
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
huoxing2
  rotate: false
  xy: 763, 752
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
huoxing3
  rotate: true
  xy: 226, 269
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
huoxing4
  rotate: true
  xy: 1003, 994
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 271, 975
  size: 490, 42
  orig: 490, 42
  offset: 0, 0
  index: -1
light_hong1
  rotate: false
  xy: 647, 743
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
light_hong2
  rotate: true
  xy: 226, 326
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
light_hong3
  rotate: true
  xy: 226, 413
  size: 142, 35
  orig: 142, 35
  offset: 0, 0
  index: -1
light_ren1
  rotate: true
  xy: 2, 25
  size: 124, 165
  orig: 124, 165
  offset: 0, 0
  index: -1
shanguang_00102
  rotate: false
  xy: 807, 889
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 807, 792
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 2, 2
  size: 21, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 169, 46
  size: 48, 103
  orig: 48, 103
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 271, 518
  size: 208, 165
  orig: 208, 165
  offset: 0, 0
  index: -1
