
slots_81.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 165, 30
  size: 162, 149
  orig: 164, 151
  offset: 1, 1
  index: -1
bgLight
  rotate: false
  xy: 638, 40
  size: 137, 139
  orig: 139, 141
  offset: 1, 1
  index: -1
bgkuang
  rotate: false
  xy: 329, 35
  size: 158, 144
  orig: 160, 146
  offset: 1, 1
  index: -1
m2
  rotate: false
  xy: 489, 37
  size: 147, 142
  orig: 149, 144
  offset: 1, 1
  index: -1
m2Light
  rotate: false
  xy: 2, 23
  size: 161, 156
  orig: 163, 158
  offset: 1, 1
  index: -1
ma1
  rotate: false
  xy: 2, 2
  size: 89, 19
  orig: 91, 21
  offset: 1, 1
  index: -1
ma3
  rotate: false
  xy: 907, 137
  size: 36, 42
  orig: 38, 44
  offset: 1, 1
  index: -1
shanguang_00112
  rotate: false
  xy: 777, 51
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
