
slots_71.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/mfyx
  rotate: false
  xy: 2, 2
  size: 180, 58
  orig: 180, 58
  offset: 0, 0
  index: -1
images/scatter2s_01
  rotate: false
  xy: 2, 810
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_02
  rotate: false
  xy: 2, 623
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_03
  rotate: false
  xy: 202, 810
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_04
  rotate: false
  xy: 2, 436
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_05
  rotate: false
  xy: 202, 623
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_06
  rotate: false
  xy: 402, 810
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_07
  rotate: false
  xy: 2, 249
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_08
  rotate: false
  xy: 202, 436
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_09
  rotate: false
  xy: 402, 623
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_10
  rotate: false
  xy: 602, 810
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_11
  rotate: false
  xy: 2, 62
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_12
  rotate: false
  xy: 202, 249
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_13
  rotate: false
  xy: 402, 436
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_14
  rotate: false
  xy: 602, 623
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_15
  rotate: false
  xy: 802, 810
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_16
  rotate: false
  xy: 202, 62
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_17
  rotate: false
  xy: 402, 249
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_18
  rotate: false
  xy: 602, 436
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_19
  rotate: false
  xy: 802, 623
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_20
  rotate: false
  xy: 402, 62
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_21
  rotate: false
  xy: 602, 249
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_22
  rotate: false
  xy: 802, 436
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_23
  rotate: false
  xy: 602, 62
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
images/scatter2s_24
  rotate: false
  xy: 802, 249
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
