
slots_82.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
312
  rotate: false
  xy: 423, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 163, 124
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
lion
  rotate: true
  xy: 163, 2
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
lionlight
  rotate: false
  xy: 2, 88
  size: 159, 165
  orig: 159, 165
  offset: 0, 0
  index: -1
lizi_00175
  rotate: false
  xy: 293, 125
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
