
dragWild.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_zhedang
  rotate: false
  xy: 846, 3
  size: 140, 159
  orig: 141, 159
  offset: 0, 0
  index: -1
2_bj
  rotate: true
  xy: 507, 150
  size: 402, 186
  orig: 402, 186
  offset: 0, 0
  index: -1
2_light
  rotate: false
  xy: 967, 675
  size: 29, 129
  orig: 29, 129
  offset: 0, 0
  index: -1
3_di
  rotate: false
  xy: 2, 554
  size: 691, 464
  orig: 691, 464
  offset: 0, 0
  index: -1
bai
  rotate: true
  xy: 998, 762
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
bonus/2ren1
  rotate: false
  xy: 507, 2
  size: 337, 146
  orig: 337, 146
  offset: 0, 0
  index: -1
bonus/bonus_3bj
  rotate: true
  xy: 695, 485
  size: 533, 270
  orig: 533, 270
  offset: 0, 0
  index: -1
bonus/bonus_3rena
  rotate: false
  xy: 967, 806
  size: 52, 212
  orig: 52, 212
  offset: 0, 0
  index: -1
bonus/bonus_4bj
  rotate: true
  xy: 254, 55
  size: 497, 251
  orig: 497, 251
  offset: 0, 0
  index: -1
bonus/bonus_4qiang
  rotate: true
  xy: 695, 164
  size: 73, 316
  orig: 102, 316
  offset: 21, 0
  index: -1
bonus/bonus_5D2
  rotate: false
  xy: 962, 329
  size: 59, 154
  orig: 59, 154
  offset: 0, 0
  index: -1
bonus/bonus_5bj
  rotate: true
  xy: 2, 26
  size: 526, 250
  orig: 526, 250
  offset: 0, 0
  index: -1
bonus/bonus_5ren
  rotate: true
  xy: 695, 239
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
heitiao
  rotate: true
  xy: 998, 718
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1

dragWild2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_ren
  rotate: false
  xy: 345, 236
  size: 215, 270
  orig: 215, 270
  offset: 0, 0
  index: -1
1_tian
  rotate: false
  xy: 472, 901
  size: 540, 121
  orig: 540, 121
  offset: 0, 0
  index: -1
1_yan
  rotate: false
  xy: 557, 27
  size: 185, 166
  orig: 185, 166
  offset: 0, 0
  index: -1
1_zhong
  rotate: false
  xy: 2, 797
  size: 468, 225
  orig: 468, 225
  offset: 0, 0
  index: -1
1_zhong01
  rotate: false
  xy: 795, 174
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
2_adou
  rotate: false
  xy: 2, 34
  size: 285, 132
  orig: 285, 132
  offset: 0, 0
  index: -1
3_shou
  rotate: false
  xy: 345, 2
  size: 114, 232
  orig: 114, 312
  offset: 0, 80
  index: -1
4_qizi
  rotate: false
  xy: 2, 508
  size: 396, 287
  orig: 396, 287
  offset: 0, 0
  index: -1
bonus/bonus_3ren
  rotate: true
  xy: 562, 195
  size: 218, 231
  orig: 218, 231
  offset: 0, 0
  index: -1
bonus/bonus_4ren
  rotate: false
  xy: 472, 611
  size: 388, 288
  orig: 388, 288
  offset: 0, 0
  index: -1
bonus/bonus_5D1
  rotate: false
  xy: 2, 168
  size: 341, 338
  orig: 341, 338
  offset: 0, 0
  index: -1
bonus/bonus_5D3
  rotate: true
  xy: 862, 653
  size: 246, 132
  orig: 246, 132
  offset: 0, 0
  index: -1
bonus/bonus_5D4
  rotate: true
  xy: 400, 621
  size: 174, 64
  orig: 174, 64
  offset: 0, 0
  index: -1
bonus/bonus_5D5
  rotate: false
  xy: 461, 60
  size: 94, 174
  orig: 94, 174
  offset: 0, 0
  index: -1
bonus/bonus_5D6
  rotate: false
  xy: 562, 415
  size: 261, 194
  orig: 261, 194
  offset: 0, 0
  index: -1
bonus/bonus_yan
  rotate: true
  xy: 825, 411
  size: 198, 109
  orig: 198, 109
  offset: 0, 0
  index: -1
shanguang_00102
  rotate: false
  xy: 795, 281
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
