
slots_71.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 576, 264
  size: 29, 36
  orig: 31, 38
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 182, 342
  size: 158, 160
  orig: 160, 162
  offset: 1, 1
  index: -1
bgLight
  rotate: false
  xy: 2, 324
  size: 178, 178
  orig: 180, 180
  offset: 1, 1
  index: -1
c
  rotate: true
  xy: 496, 199
  size: 23, 38
  orig: 25, 40
  offset: 1, 1
  index: -1
e
  rotate: true
  xy: 51, 11
  size: 27, 38
  orig: 29, 40
  offset: 1, 1
  index: -1
glow02_00000
  rotate: false
  xy: 341, 27
  size: 78, 77
  orig: 128, 128
  offset: 27, 22
  index: -1
glow02_00001
  rotate: false
  xy: 496, 224
  size: 78, 76
  orig: 128, 128
  offset: 27, 23
  index: -1
glow02_00002
  rotate: false
  xy: 421, 33
  size: 78, 78
  orig: 128, 128
  offset: 27, 22
  index: -1
glow02_00003
  rotate: false
  xy: 941, 339
  size: 81, 80
  orig: 128, 128
  offset: 26, 21
  index: -1
glow02_00004
  rotate: false
  xy: 941, 421
  size: 81, 81
  orig: 128, 128
  offset: 26, 21
  index: -1
glow02_00005
  rotate: false
  xy: 419, 113
  size: 82, 83
  orig: 128, 128
  offset: 25, 20
  index: -1
glow02_00006
  rotate: false
  xy: 412, 198
  size: 82, 84
  orig: 128, 128
  offset: 25, 19
  index: -1
glow02_00007
  rotate: false
  xy: 163, 140
  size: 83, 85
  orig: 128, 128
  offset: 25, 19
  index: -1
glow02_00008
  rotate: false
  xy: 326, 196
  size: 84, 86
  orig: 128, 128
  offset: 24, 19
  index: -1
glow02_00009
  rotate: false
  xy: 259, 70
  size: 80, 88
  orig: 128, 128
  offset: 24, 18
  index: -1
glow02_00010
  rotate: false
  xy: 240, 251
  size: 82, 89
  orig: 128, 128
  offset: 24, 18
  index: -1
glow02_00011
  rotate: false
  xy: 341, 106
  size: 76, 88
  orig: 128, 128
  offset: 30, 19
  index: -1
glow02_00012
  rotate: false
  xy: 248, 160
  size: 76, 89
  orig: 128, 128
  offset: 30, 19
  index: -1
glow02_00013
  rotate: false
  xy: 180, 47
  size: 77, 91
  orig: 128, 128
  offset: 29, 17
  index: -1
glow02_00014
  rotate: true
  xy: 846, 325
  size: 77, 93
  orig: 128, 128
  offset: 29, 16
  index: -1
glow02_00015
  rotate: false
  xy: 765, 308
  size: 79, 94
  orig: 128, 128
  offset: 28, 15
  index: -1
glow02_00016
  rotate: false
  xy: 163, 227
  size: 75, 95
  orig: 128, 128
  offset: 28, 15
  index: -1
glow02_00017
  rotate: true
  xy: 342, 284
  size: 76, 96
  orig: 128, 128
  offset: 28, 15
  index: -1
glow02_00018
  rotate: false
  xy: 686, 305
  size: 77, 97
  orig: 128, 128
  offset: 27, 14
  index: -1
glow02_00019
  rotate: false
  xy: 862, 404
  size: 77, 98
  orig: 128, 128
  offset: 27, 14
  index: -1
r
  rotate: true
  xy: 2, 2
  size: 36, 47
  orig: 38, 49
  offset: 1, 1
  index: -1
s
  rotate: false
  xy: 440, 317
  size: 33, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
t1
  rotate: false
  xy: 475, 325
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
t2
  rotate: false
  xy: 576, 227
  size: 22, 35
  orig: 24, 37
  offset: 1, 1
  index: -1
u_DragonSoulsphere5Ani01
  rotate: true
  xy: 508, 402
  size: 100, 174
  orig: 100, 176
  offset: 0, 0
  index: -1
u_DragonSoulsphere5Ani02
  rotate: true
  xy: 684, 404
  size: 98, 176
  orig: 100, 176
  offset: 2, 0
  index: -1
u_DragonSoulsphere5Ani03
  rotate: true
  xy: 2, 40
  size: 98, 176
  orig: 100, 176
  offset: 2, 0
  index: -1
u_DragonSoulsphere5Ani04
  rotate: true
  xy: 508, 302
  size: 98, 176
  orig: 100, 176
  offset: 2, 0
  index: -1
zhngL
  rotate: false
  xy: 2, 140
  size: 159, 182
  orig: 161, 184
  offset: 1, 1
  index: -1
zhong
  rotate: true
  xy: 342, 362
  size: 140, 164
  orig: 142, 166
  offset: 1, 1
  index: -1
