
slots_51_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
_0002_wild
  rotate: false
  xy: 651, 481
  size: 156, 62
  orig: 156, 62
  offset: 0, 0
  index: -1
image 1
  rotate: true
  xy: 637, 2
  size: 151, 144
  orig: 261, 261
  offset: 57, 57
  index: -1
image 3
  rotate: true
  xy: 637, 2
  size: 151, 144
  orig: 261, 261
  offset: 57, 57
  index: -1
image 11
  rotate: false
  xy: 494, 698
  size: 232, 165
  orig: 261, 261
  offset: 29, 52
  index: -1
image 13
  rotate: false
  xy: 728, 697
  size: 232, 166
  orig: 261, 261
  offset: 29, 51
  index: -1
image 15
  rotate: false
  xy: 250, 688
  size: 239, 164
  orig: 261, 261
  offset: 22, 50
  index: -1
image 17
  rotate: false
  xy: 247, 519
  size: 239, 167
  orig: 261, 261
  offset: 22, 50
  index: -1
image 19
  rotate: false
  xy: 250, 854
  size: 242, 168
  orig: 261, 261
  offset: 19, 49
  index: -1
image 21
  rotate: false
  xy: 2, 521
  size: 243, 166
  orig: 261, 261
  offset: 18, 48
  index: -1
image 23
  rotate: false
  xy: 2, 856
  size: 246, 166
  orig: 261, 261
  offset: 15, 48
  index: -1
image 25
  rotate: false
  xy: 2, 689
  size: 246, 165
  orig: 261, 261
  offset: 15, 49
  index: -1
image 27
  rotate: true
  xy: 2, 22
  size: 246, 160
  orig: 261, 261
  offset: 15, 50
  index: -1
image 29
  rotate: true
  xy: 319, 274
  size: 243, 160
  orig: 261, 261
  offset: 18, 50
  index: -1
image 31
  rotate: false
  xy: 494, 865
  size: 252, 157
  orig: 261, 261
  offset: 9, 51
  index: -1
image 33
  rotate: true
  xy: 164, 24
  size: 244, 156
  orig: 261, 261
  offset: 9, 51
  index: -1
image 35
  rotate: true
  xy: 2, 270
  size: 249, 158
  orig: 261, 261
  offset: 12, 52
  index: -1
image 37
  rotate: false
  xy: 748, 865
  size: 249, 157
  orig: 261, 261
  offset: 12, 53
  index: -1
image 39
  rotate: true
  xy: 162, 270
  size: 247, 155
  orig: 261, 261
  offset: 9, 52
  index: -1
image 41
  rotate: true
  xy: 322, 28
  size: 244, 152
  orig: 261, 261
  offset: 12, 53
  index: -1
image 43
  rotate: false
  xy: 491, 544
  size: 158, 152
  orig: 261, 261
  offset: 54, 53
  index: -1
image 45
  rotate: false
  xy: 651, 545
  size: 157, 150
  orig: 261, 261
  offset: 54, 54
  index: -1
image 47
  rotate: false
  xy: 810, 548
  size: 154, 147
  orig: 261, 261
  offset: 55, 55
  index: -1
image 5
  rotate: false
  xy: 481, 155
  size: 157, 150
  orig: 261, 261
  offset: 54, 54
  index: -1
image 7
  rotate: false
  xy: 476, 2
  size: 159, 151
  orig: 261, 261
  offset: 53, 54
  index: -1
image 9
  rotate: true
  xy: 481, 307
  size: 210, 157
  orig: 261, 261
  offset: 33, 53
  index: -1
