
slots_81.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
image 317
  rotate: false
  xy: 746, 3
  size: 122, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 319
  rotate: false
  xy: 870, 165
  size: 122, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 321
  rotate: false
  xy: 2, 326
  size: 122, 160
  orig: 128, 171
  offset: 1, 5
  index: -1
image 323
  rotate: false
  xy: 2, 164
  size: 122, 160
  orig: 128, 171
  offset: 1, 5
  index: -1
image 325
  rotate: false
  xy: 126, 326
  size: 122, 160
  orig: 128, 171
  offset: 1, 5
  index: -1
image 327
  rotate: false
  xy: 2, 2
  size: 122, 160
  orig: 128, 171
  offset: 1, 5
  index: -1
image 329
  rotate: false
  xy: 126, 164
  size: 122, 160
  orig: 128, 171
  offset: 1, 5
  index: -1
image 331
  rotate: false
  xy: 250, 326
  size: 122, 160
  orig: 128, 171
  offset: 1, 5
  index: -1
image 333
  rotate: false
  xy: 126, 2
  size: 122, 160
  orig: 128, 171
  offset: 1, 5
  index: -1
image 335
  rotate: false
  xy: 250, 164
  size: 122, 160
  orig: 128, 171
  offset: 1, 5
  index: -1
image 337
  rotate: false
  xy: 374, 326
  size: 122, 160
  orig: 128, 171
  offset: 1, 5
  index: -1
image 339
  rotate: false
  xy: 250, 2
  size: 122, 160
  orig: 128, 171
  offset: 1, 5
  index: -1
image 341
  rotate: false
  xy: 374, 164
  size: 122, 160
  orig: 128, 171
  offset: 1, 5
  index: -1
image 343
  rotate: false
  xy: 498, 326
  size: 122, 160
  orig: 128, 171
  offset: 1, 5
  index: -1
image 345
  rotate: false
  xy: 374, 2
  size: 122, 160
  orig: 128, 171
  offset: 1, 5
  index: -1
image 347
  rotate: false
  xy: 498, 164
  size: 122, 160
  orig: 128, 171
  offset: 1, 5
  index: -1
image 349
  rotate: false
  xy: 622, 326
  size: 122, 160
  orig: 128, 171
  offset: 1, 5
  index: -1
image 351
  rotate: false
  xy: 498, 2
  size: 122, 160
  orig: 128, 171
  offset: 1, 5
  index: -1
image 353
  rotate: false
  xy: 622, 164
  size: 122, 160
  orig: 128, 171
  offset: 1, 5
  index: -1
image 355
  rotate: false
  xy: 746, 326
  size: 122, 160
  orig: 128, 171
  offset: 1, 5
  index: -1
image 357
  rotate: false
  xy: 622, 2
  size: 122, 160
  orig: 128, 171
  offset: 1, 5
  index: -1
image 359
  rotate: false
  xy: 746, 164
  size: 122, 160
  orig: 128, 171
  offset: 1, 5
  index: -1
image 361
  rotate: false
  xy: 870, 326
  size: 122, 160
  orig: 128, 171
  offset: 1, 5
  index: -1
image 363
  rotate: false
  xy: 870, 4
  size: 122, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
