
slots_51_fs.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/01_bj1
  rotate: false
  xy: 357, 353
  size: 286, 183
  orig: 286, 183
  offset: 0, 0
  index: -1
images/01_bj2
  rotate: false
  xy: 682, 585
  size: 286, 179
  orig: 286, 179
  offset: 0, 0
  index: -1
images/01_by
  rotate: true
  xy: 1012, 566
  size: 55, 10
  orig: 57, 12
  offset: 1, 1
  index: -1
images/01_hz1
  rotate: false
  xy: 761, 231
  size: 45, 44
  orig: 47, 46
  offset: 1, 1
  index: -1
images/01_hz2
  rotate: false
  xy: 836, 147
  size: 68, 32
  orig: 70, 34
  offset: 1, 1
  index: -1
images/01_hz3
  rotate: true
  xy: 255, 2
  size: 89, 94
  orig: 91, 96
  offset: 1, 1
  index: -1
images/01_mfq
  rotate: false
  xy: 923, 497
  size: 87, 86
  orig: 89, 88
  offset: 1, 1
  index: -1
images/01_mfqtx
  rotate: false
  xy: 2, 10
  size: 251, 251
  orig: 253, 253
  offset: 1, 1
  index: -1
images/01_qfy1
  rotate: true
  xy: 629, 215
  size: 60, 130
  orig: 62, 132
  offset: 1, 1
  index: -1
images/01_qfy2
  rotate: false
  xy: 817, 257
  size: 90, 124
  orig: 92, 126
  offset: 1, 1
  index: -1
images/01_qfz1
  rotate: true
  xy: 909, 197
  size: 30, 50
  orig: 32, 52
  offset: 1, 1
  index: -1
images/01_qfz2
  rotate: true
  xy: 491, 70
  size: 114, 140
  orig: 116, 142
  offset: 1, 1
  index: -1
images/01_qfz3
  rotate: true
  xy: 200, 277
  size: 84, 145
  orig: 86, 147
  offset: 1, 1
  index: -1
images/01_qz
  rotate: false
  xy: 2, 263
  size: 196, 447
  orig: 196, 447
  offset: 0, 0
  index: -1
images/01_qztx
  rotate: false
  xy: 200, 363
  size: 155, 347
  orig: 159, 349
  offset: 2, 2
  index: -1
images/01_shangshen
  rotate: true
  xy: 255, 93
  size: 182, 129
  orig: 183, 129
  offset: 0, 0
  index: -1
images/01_ss
  rotate: false
  xy: 491, 186
  size: 136, 165
  orig: 136, 165
  offset: 0, 0
  index: -1
images/01_t
  rotate: false
  xy: 884, 391
  size: 97, 104
  orig: 99, 106
  offset: 1, 1
  index: -1
images/01_xs
  rotate: false
  xy: 357, 538
  size: 323, 232
  orig: 323, 303
  offset: 0, 71
  index: -1
images/01_ydb
  rotate: false
  xy: 909, 288
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
images/01_ypj
  rotate: false
  xy: 970, 623
  size: 52, 141
  orig: 52, 141
  offset: 0, 0
  index: -1
images/01_yxb
  rotate: false
  xy: 909, 229
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
images/01_yy1
  rotate: false
  xy: 645, 277
  size: 170, 104
  orig: 170, 104
  offset: 0, 0
  index: -1
images/01_yy2
  rotate: true
  xy: 743, 43
  size: 170, 91
  orig: 170, 91
  offset: 0, 0
  index: -1
images/01_zdb
  rotate: false
  xy: 633, 57
  size: 108, 156
  orig: 108, 156
  offset: 0, 0
  index: -1
images/01_zs
  rotate: true
  xy: 836, 181
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
images/01_zxb
  rotate: false
  xy: 351, 2
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
images/01_zy1
  rotate: true
  xy: 386, 101
  size: 174, 103
  orig: 185, 103
  offset: 0, 0
  index: -1
images/01_zy2
  rotate: false
  xy: 645, 383
  size: 237, 112
  orig: 237, 112
  offset: 0, 0
  index: -1
images/01_zy3
  rotate: false
  xy: 682, 497
  size: 239, 86
  orig: 239, 86
  offset: 0, 0
  index: -1
images/shanguang_00093
  rotate: false
  xy: 742, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/yfs1
  rotate: false
  xy: 347, 277
  size: 124, 74
  orig: 124, 74
  offset: 0, 0
  index: -1
images/z101
  rotate: false
  xy: 349, 772
  size: 391, 250
  orig: 393, 263
  offset: 1, 11
  index: -1
images/zhui
  rotate: false
  xy: 2, 712
  size: 345, 310
  orig: 349, 339
  offset: 2, 27
  index: -1
