
slots_71.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
SD_00000
  rotate: false
  xy: 381, 20
  size: 103, 70
  orig: 200, 150
  offset: 13, 18
  index: -1
SD_00002
  rotate: false
  xy: 267, 21
  size: 112, 69
  orig: 200, 150
  offset: 3, 26
  index: -1
SD_00003
  rotate: true
  xy: 940, 129
  size: 125, 68
  orig: 200, 150
  offset: 32, 34
  index: -1
SD_00004
  rotate: false
  xy: 2, 42
  size: 136, 61
  orig: 200, 150
  offset: 51, 54
  index: -1
SD_00005
  rotate: false
  xy: 140, 38
  size: 125, 65
  orig: 200, 150
  offset: 75, 56
  index: -1
SD_00006
  rotate: false
  xy: 486, 34
  size: 99, 58
  orig: 200, 150
  offset: 94, 59
  index: -1
a
  rotate: false
  xy: 40, 4
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 2, 105
  size: 270, 149
  orig: 272, 151
  offset: 1, 1
  index: -1
c
  rotate: false
  xy: 633, 56
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
cuizi
  rotate: false
  xy: 478, 94
  size: 200, 160
  orig: 202, 162
  offset: 1, 1
  index: -1
cuizi01
  rotate: false
  xy: 274, 92
  size: 202, 162
  orig: 202, 162
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 486, 2
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
glow_00063
  rotate: false
  xy: 680, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_00158
  rotate: false
  xy: 810, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 2, 2
  size: 38, 36
  orig: 40, 38
  offset: 1, 1
  index: -1
s
  rotate: false
  xy: 587, 56
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
ta
  rotate: true
  xy: 81, 6
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
tb
  rotate: true
  xy: 680, 91
  size: 33, 39
  orig: 35, 41
  offset: 1, 1
  index: -1
