info face="slots_bonus_number_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=26 scaleW=129 scaleH=138 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slots_bonus_number_1.png"
chars count=13
char id=48 x=33 y=92 width=32 height=45 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=97 y=93 width=20 height=44 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=34 y=47 width=30 height=44 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=34 y=0 width=32 height=46 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=0 y=47 width=33 height=44 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=66 y=47 width=31 height=45 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=98 y=0 width=30 height=45 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=66 y=93 width=30 height=44 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=33 height=46 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=67 y=0 width=30 height=46 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="9"
char id=120 x=0 y=92 width=32 height=33 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=472 page=0 chnl=0 letter="	"

kernings count=0
