
caishen-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
acer
  rotate: true
  xy: 389, 162
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
arm_left
  rotate: true
  xy: 2, 3
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 161, 117
  size: 73, 136
  orig: 73, 136
  offset: 0, 0
  index: -1
beard_big
  rotate: false
  xy: 128, 8
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 351, 57
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 90
  size: 163, 157
  orig: 163, 157
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 161, 97
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
decorate_left
  rotate: true
  xy: 370, 3
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
decorate_right
  rotate: true
  xy: 348, 118
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
ears
  rotate: false
  xy: 464, 151
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 351, 2
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 224, 2
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 236, 119
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 449, 109
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
hand_right_front
  rotate: true
  xy: 415, 4
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 236, 153
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 390, 113
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
nose2
  rotate: false
  xy: 296, 120
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
reel
  rotate: false
  xy: 317, 155
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
shoes_left
  rotate: false
  xy: 443, 77
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
shoes_right
  rotate: false
  xy: 464, 226
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
