
slots_51_fs.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
100001_bj
  rotate: false
  xy: 2, 611
  size: 594, 405
  orig: 594, 405
  offset: 0, 0
  index: -1
100001_by
  rotate: true
  xy: 1002, 838
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
100001_hd
  rotate: true
  xy: 596, 346
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
100001_hf
  rotate: false
  xy: 869, 161
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
100001_jss
  rotate: false
  xy: 598, 615
  size: 375, 401
  orig: 375, 401
  offset: 0, 0
  index: -1
100001_jsy
  rotate: false
  xy: 912, 189
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
100001_qf
  rotate: false
  xy: 936, 293
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
100001_sb
  rotate: false
  xy: 460, 120
  size: 268, 216
  orig: 268, 216
  offset: 0, 0
  index: -1
100001_sbm
  rotate: false
  xy: 2, 165
  size: 456, 444
  orig: 456, 444
  offset: 0, 0
  index: -1
100001_ss
  rotate: false
  xy: 821, 426
  size: 170, 187
  orig: 170, 187
  offset: 0, 0
  index: -1
100001_sz
  rotate: true
  xy: 450, 12
  size: 106, 173
  orig: 106, 173
  offset: 0, 0
  index: -1
100001_th
  rotate: false
  xy: 1009, 233
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
100001_th1
  rotate: true
  xy: 2, 6
  size: 14, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
100001_th2
  rotate: false
  xy: 912, 117
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
100001_th3
  rotate: false
  xy: 936, 370
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
100001_tou
  rotate: true
  xy: 625, 6
  size: 112, 142
  orig: 112, 142
  offset: 0, 0
  index: -1
100001_xs
  rotate: false
  xy: 730, 256
  size: 204, 168
  orig: 204, 168
  offset: 0, 0
  index: -1
100001_yb
  rotate: false
  xy: 769, 2
  size: 140, 116
  orig: 140, 116
  offset: 0, 0
  index: -1
100001_ydb
  rotate: true
  xy: 730, 120
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
100001_yf
  rotate: false
  xy: 1002, 903
  size: 20, 113
  orig: 20, 113
  offset: 0, 0
  index: -1
100001_ymz
  rotate: false
  xy: 706, 403
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
100001_yxb
  rotate: false
  xy: 276, 35
  size: 172, 128
  orig: 172, 128
  offset: 0, 0
  index: -1
100001_yxbb
  rotate: true
  xy: 598, 433
  size: 180, 221
  orig: 180, 221
  offset: 0, 0
  index: -1
100001_yz
  rotate: false
  xy: 936, 241
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
100001_zdb
  rotate: false
  xy: 460, 338
  size: 134, 271
  orig: 134, 271
  offset: 0, 0
  index: -1
100001_zf
  rotate: false
  xy: 975, 893
  size: 25, 123
  orig: 25, 123
  offset: 0, 0
  index: -1
100001_zss
  rotate: false
  xy: 869, 120
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
100001_zsz
  rotate: false
  xy: 912, 148
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
100001_zxb
  rotate: true
  xy: 2, 22
  size: 141, 272
  orig: 141, 272
  offset: 0, 0
  index: -1
yinhua1
  rotate: true
  xy: 706, 375
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
yinhua2
  rotate: true
  xy: 706, 348
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
yinhua3
  rotate: true
  xy: 976, 207
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
