
longwang1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aa
  rotate: true
  xy: 786, 756
  size: 251, 181
  orig: 251, 181
  offset: 0, 0
  index: -1
aa10
  rotate: false
  xy: 835, 446
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bb
  rotate: true
  xy: 459, 426
  size: 251, 181
  orig: 251, 181
  offset: 0, 0
  index: -1
long01
  rotate: false
  xy: 198, 292
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
long02
  rotate: false
  xy: 714, 434
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
long03
  rotate: true
  xy: 2, 2
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
long04
  rotate: true
  xy: 642, 455
  size: 235, 70
  orig: 235, 70
  offset: 0, 0
  index: -1
long05
  rotate: false
  xy: 642, 429
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
long06
  rotate: true
  xy: 219, 461
  size: 216, 238
  orig: 216, 238
  offset: 0, 0
  index: -1
long07
  rotate: true
  xy: 586, 692
  size: 69, 193
  orig: 69, 193
  offset: 0, 0
  index: -1
long09
  rotate: false
  xy: 198, 351
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
long10
  rotate: false
  xy: 835, 576
  size: 127, 178
  orig: 127, 178
  offset: 0, 0
  index: -1
long11
  rotate: false
  xy: 969, 916
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
long13
  rotate: false
  xy: 586, 763
  size: 198, 244
  orig: 198, 244
  offset: 0, 0
  index: -1
long14
  rotate: true
  xy: 2, 37
  size: 116, 237
  orig: 116, 237
  offset: 0, 0
  index: -1
long15
  rotate: false
  xy: 2, 446
  size: 215, 561
  orig: 215, 561
  offset: 0, 0
  index: -1
long16
  rotate: true
  xy: 2, 155
  size: 289, 194
  orig: 289, 194
  offset: 0, 0
  index: -1
long17
  rotate: false
  xy: 219, 679
  size: 365, 328
  orig: 365, 328
  offset: 0, 0
  index: -1
long18
  rotate: true
  xy: 714, 504
  size: 186, 119
  orig: 186, 119
  offset: 0, 0
  index: -1
