
longwang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aa
  rotate: true
  xy: 437, 203
  size: 243, 181
  orig: 251, 181
  offset: 8, 0
  index: -1
bb
  rotate: false
  xy: 837, 505
  size: 124, 181
  orig: 251, 181
  offset: 0, 0
  index: -1
bg01
  rotate: true
  xy: 573, 508
  size: 178, 262
  orig: 178, 262
  offset: 0, 0
  index: -1
bg02
  rotate: false
  xy: 2, 642
  size: 569, 374
  orig: 569, 374
  offset: 0, 0
  index: -1
long01
  rotate: true
  xy: 963, 603
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
long02
  rotate: true
  xy: 947, 385
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
long03
  rotate: false
  xy: 508, 466
  size: 31, 81
  orig: 33, 83
  offset: 1, 1
  index: -1
long04
  rotate: true
  xy: 940, 781
  size: 235, 70
  orig: 235, 70
  offset: 0, 0
  index: -1
long05
  rotate: true
  xy: 412, 178
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
long06
  rotate: false
  xy: 219, 208
  size: 216, 238
  orig: 216, 238
  offset: 0, 0
  index: -1
long07
  rotate: true
  xy: 219, 139
  size: 67, 191
  orig: 69, 193
  offset: 1, 1
  index: -1
long09
  rotate: false
  xy: 940, 688
  size: 81, 91
  orig: 83, 93
  offset: 1, 1
  index: -1
long10
  rotate: false
  xy: 818, 325
  size: 127, 178
  orig: 127, 178
  offset: 0, 0
  index: -1
long11
  rotate: false
  xy: 508, 549
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
long13
  rotate: false
  xy: 620, 264
  size: 196, 242
  orig: 198, 244
  offset: 1, 1
  index: -1
long14
  rotate: true
  xy: 2, 2
  size: 114, 235
  orig: 116, 237
  offset: 1, 1
  index: -1
long15
  rotate: false
  xy: 2, 118
  size: 215, 522
  orig: 215, 561
  offset: 0, 0
  index: -1
long16
  rotate: false
  xy: 219, 448
  size: 287, 192
  orig: 289, 194
  offset: 1, 1
  index: -1
long17
  rotate: false
  xy: 573, 688
  size: 365, 328
  orig: 365, 328
  offset: 0, 0
  index: -1
long18
  rotate: false
  xy: 239, 18
  size: 186, 119
  orig: 186, 119
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 818, 249
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
yu01
  rotate: false
  xy: 800, 169
  size: 145, 78
  orig: 145, 78
  offset: 0, 0
  index: -1
yu02
  rotate: true
  xy: 620, 172
  size: 90, 178
  orig: 90, 178
  offset: 0, 0
  index: -1
