
slots_81.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG1
  rotate: false
  xy: 2, 867
  size: 167, 155
  orig: 167, 155
  offset: 0, 0
  index: -1
BG12
  rotate: false
  xy: 619, 765
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
a0001
  rotate: false
  xy: 489, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0017
  rotate: false
  xy: 489, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0002
  rotate: false
  xy: 2, 260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0003
  rotate: false
  xy: 159, 419
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0004
  rotate: false
  xy: 316, 578
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0005
  rotate: false
  xy: 619, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0006
  rotate: false
  xy: 2, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0007
  rotate: false
  xy: 749, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0008
  rotate: false
  xy: 879, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0009
  rotate: false
  xy: 159, 289
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0010
  rotate: false
  xy: 132, 159
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0011
  rotate: false
  xy: 316, 448
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0012
  rotate: false
  xy: 289, 318
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0013
  rotate: false
  xy: 132, 29
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0014
  rotate: false
  xy: 289, 188
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0015
  rotate: false
  xy: 262, 58
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0016
  rotate: false
  xy: 489, 764
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bu1
  rotate: false
  xy: 748, 756
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 300, 11
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
bu3
  rotate: true
  xy: 262, 2
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
fenghuo_zuo1
  rotate: false
  xy: 2, 708
  size: 155, 157
  orig: 155, 157
  offset: 0, 0
  index: -1
fenghuo_zuo10
  rotate: false
  xy: 159, 549
  size: 155, 157
  orig: 155, 157
  offset: 0, 0
  index: -1
fenghuo_zuo11
  rotate: false
  xy: 316, 708
  size: 155, 157
  orig: 155, 157
  offset: 0, 0
  index: -1
fenghuo_zuo2
  rotate: true
  xy: 171, 867
  size: 155, 157
  orig: 155, 157
  offset: 0, 0
  index: -1
fenghuo_zuo4
  rotate: false
  xy: 2, 549
  size: 155, 157
  orig: 155, 157
  offset: 0, 0
  index: -1
fenghuo_zuo5
  rotate: false
  xy: 159, 708
  size: 155, 157
  orig: 155, 157
  offset: 0, 0
  index: -1
fenghuo_zuo7
  rotate: true
  xy: 330, 867
  size: 155, 157
  orig: 155, 157
  offset: 0, 0
  index: -1
fenghuo_zuo8
  rotate: false
  xy: 2, 390
  size: 155, 157
  orig: 155, 157
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 748, 832
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
lunziL01
  rotate: true
  xy: 865, 834
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
lunziL02
  rotate: false
  xy: 2, 36
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
lunziR01
  rotate: false
  xy: 827, 781
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
lunziR02
  rotate: false
  xy: 939, 831
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
