
slots_82.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
STR7065_0
  rotate: false
  xy: 910, 853
  size: 51, 168
  orig: 51, 168
  offset: 0, 0
  index: -1
STR7065_1
  rotate: false
  xy: 963, 853
  size: 51, 168
  orig: 51, 168
  offset: 0, 0
  index: -1
STR7065_2
  rotate: false
  xy: 165, 595
  size: 51, 168
  orig: 51, 168
  offset: 0, 0
  index: -1
STR7065_3
  rotate: true
  xy: 738, 710
  size: 51, 168
  orig: 51, 168
  offset: 0, 0
  index: -1
STR7065_4
  rotate: true
  xy: 738, 657
  size: 51, 168
  orig: 51, 168
  offset: 0, 0
  index: -1
a0001
  rotate: false
  xy: 260, 893
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0017
  rotate: false
  xy: 260, 893
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0002
  rotate: false
  xy: 2, 480
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0003
  rotate: false
  xy: 390, 893
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0004
  rotate: false
  xy: 2, 350
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0005
  rotate: false
  xy: 520, 893
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0006
  rotate: false
  xy: 2, 220
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0007
  rotate: false
  xy: 650, 893
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0008
  rotate: false
  xy: 2, 90
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0009
  rotate: false
  xy: 780, 893
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0010
  rotate: false
  xy: 260, 763
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0011
  rotate: false
  xy: 390, 763
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0012
  rotate: false
  xy: 520, 763
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0013
  rotate: false
  xy: 650, 763
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0014
  rotate: false
  xy: 780, 763
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0015
  rotate: false
  xy: 218, 633
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0016
  rotate: false
  xy: 348, 633
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 478, 635
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 610
  size: 161, 153
  orig: 161, 153
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 606, 645
  size: 116, 130
  orig: 116, 130
  offset: 0, 0
  index: -1
gaoguang
  rotate: true
  xy: 908, 639
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
glow_00065
  rotate: false
  xy: 2, 765
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 2, 2
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 910, 756
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
quan1
  rotate: true
  xy: 218, 588
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
