
slots_6.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a0001
  rotate: false
  xy: 2, 197
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0002
  rotate: false
  xy: 171, 354
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0003
  rotate: false
  xy: 2, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0004
  rotate: false
  xy: 301, 354
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0005
  rotate: false
  xy: 431, 354
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0006
  rotate: false
  xy: 561, 354
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0007
  rotate: false
  xy: 691, 354
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0008
  rotate: false
  xy: 821, 354
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0009
  rotate: false
  xy: 132, 197
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0010
  rotate: false
  xy: 132, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0011
  rotate: false
  xy: 262, 224
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0012
  rotate: false
  xy: 262, 94
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0013
  rotate: false
  xy: 392, 224
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0014
  rotate: false
  xy: 392, 94
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0015
  rotate: false
  xy: 522, 224
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0016
  rotate: false
  xy: 522, 94
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 652, 225
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 327
  size: 167, 155
  orig: 167, 155
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 2, 2
  size: 115, 63
  orig: 115, 63
  offset: 0, 0
  index: -1
xia1
  rotate: true
  xy: 836, 256
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
xia1Light
  rotate: false
  xy: 836, 298
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
xia2
  rotate: false
  xy: 224, 9
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
xia2Light
  rotate: true
  xy: 886, 315
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
xia3
  rotate: false
  xy: 652, 134
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
xia3Light
  rotate: false
  xy: 951, 382
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
xia4
  rotate: false
  xy: 781, 260
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
xia4Light
  rotate: true
  xy: 119, 3
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
xia5
  rotate: true
  xy: 652, 91
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
xia5Light
  rotate: false
  xy: 710, 169
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
