
slots_61.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
005_000002
  rotate: false
  xy: 2, 728
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 262, 127
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
Light01
  rotate: true
  xy: 961, 939
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
a0001
  rotate: false
  xy: 181, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0017
  rotate: false
  xy: 181, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0002
  rotate: false
  xy: 2, 598
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0003
  rotate: false
  xy: 311, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0004
  rotate: false
  xy: 2, 468
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0005
  rotate: false
  xy: 441, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0006
  rotate: false
  xy: 2, 338
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0007
  rotate: false
  xy: 571, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0008
  rotate: false
  xy: 2, 208
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0009
  rotate: false
  xy: 701, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0010
  rotate: false
  xy: 2, 78
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0011
  rotate: false
  xy: 831, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0012
  rotate: false
  xy: 132, 728
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0013
  rotate: false
  xy: 132, 598
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0014
  rotate: false
  xy: 132, 468
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0015
  rotate: false
  xy: 132, 338
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a0016
  rotate: false
  xy: 132, 208
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 912, 838
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 858
  size: 177, 164
  orig: 177, 164
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 392, 254
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 522, 384
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 2, 9
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
huzi01
  rotate: false
  xy: 125, 26
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
huzi02
  rotate: false
  xy: 488, 325
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
huzi03
  rotate: true
  xy: 181, 860
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
lineageeffectstextures_0
  rotate: false
  xy: 132, 78
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lineageeffectstextures_1
  rotate: false
  xy: 262, 764
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lineageeffectstextures_10
  rotate: false
  xy: 652, 764
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lineageeffectstextures_11
  rotate: false
  xy: 262, 244
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lineageeffectstextures_12
  rotate: false
  xy: 392, 374
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lineageeffectstextures_13
  rotate: false
  xy: 522, 504
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lineageeffectstextures_14
  rotate: false
  xy: 652, 634
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lineageeffectstextures_15
  rotate: false
  xy: 782, 764
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lineageeffectstextures_2
  rotate: false
  xy: 262, 634
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lineageeffectstextures_3
  rotate: false
  xy: 392, 764
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lineageeffectstextures_4
  rotate: false
  xy: 262, 504
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lineageeffectstextures_5
  rotate: false
  xy: 392, 634
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lineageeffectstextures_6
  rotate: false
  xy: 522, 764
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lineageeffectstextures_7
  rotate: false
  xy: 262, 374
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lineageeffectstextures_8
  rotate: false
  xy: 392, 504
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lineageeffectstextures_9
  rotate: false
  xy: 522, 634
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
maozo
  rotate: false
  xy: 262, 88
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
maozo1
  rotate: false
  xy: 204, 44
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 961, 897
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 204, 2
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 743, 584
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 652, 563
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 782, 726
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 652, 526
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 618, 462
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
