
slots_81.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 111, 111
  orig: 113, 113
  offset: 1, 1
  index: -1
bg1
  rotate: false
  xy: 132, 132
  size: 111, 111
  orig: 113, 113
  offset: 1, 1
  index: -1
dudo1u
  rotate: false
  xy: 245, 138
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
dudou
  rotate: false
  xy: 323, 140
  size: 74, 103
  orig: 76, 105
  offset: 1, 1
  index: -1
shanguang_00093
  rotate: false
  xy: 2, 115
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 399, 195
  size: 57, 48
  orig: 59, 50
  offset: 1, 1
  index: -1
