
slots_71.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000
  rotate: false
  xy: 1526, 146
  size: 162, 46
  orig: 162, 46
  offset: 0, 0
  index: -1
_0001_image37
  rotate: false
  xy: 1526, 194
  size: 165, 56
  orig: 165, 56
  offset: 0, 0
  index: -1
image 101
  rotate: false
  xy: 510, 3
  size: 125, 122
  orig: 126, 126
  offset: 0, 0
  index: -1
image 103
  rotate: false
  xy: 637, 128
  size: 125, 122
  orig: 126, 126
  offset: 0, 0
  index: -1
image 105
  rotate: false
  xy: 637, 4
  size: 125, 122
  orig: 126, 126
  offset: 0, 0
  index: -1
image 107
  rotate: false
  xy: 2, 127
  size: 125, 123
  orig: 126, 126
  offset: 0, 0
  index: -1
image 109
  rotate: false
  xy: 2, 2
  size: 125, 123
  orig: 126, 126
  offset: 0, 0
  index: -1
image 111
  rotate: false
  xy: 129, 127
  size: 125, 123
  orig: 126, 126
  offset: 0, 0
  index: -1
image 113
  rotate: false
  xy: 129, 2
  size: 125, 123
  orig: 126, 126
  offset: 0, 0
  index: -1
image 115
  rotate: false
  xy: 764, 128
  size: 125, 122
  orig: 126, 126
  offset: 0, 0
  index: -1
image 117
  rotate: false
  xy: 764, 4
  size: 125, 122
  orig: 126, 126
  offset: 0, 0
  index: -1
image 119
  rotate: false
  xy: 891, 128
  size: 125, 122
  orig: 126, 126
  offset: 0, 0
  index: -1
image 121
  rotate: false
  xy: 891, 4
  size: 125, 122
  orig: 126, 126
  offset: 0, 0
  index: -1
image 123
  rotate: false
  xy: 1018, 128
  size: 125, 122
  orig: 126, 126
  offset: 0, 0
  index: -1
image 125
  rotate: false
  xy: 1018, 4
  size: 125, 122
  orig: 126, 126
  offset: 0, 0
  index: -1
image 127
  rotate: false
  xy: 256, 127
  size: 125, 123
  orig: 126, 126
  offset: 0, 0
  index: -1
image 129
  rotate: false
  xy: 256, 2
  size: 125, 123
  orig: 126, 126
  offset: 0, 0
  index: -1
image 131
  rotate: false
  xy: 383, 127
  size: 125, 123
  orig: 126, 126
  offset: 0, 0
  index: -1
image 133
  rotate: false
  xy: 1145, 128
  size: 125, 122
  orig: 126, 126
  offset: 0, 0
  index: -1
image 135
  rotate: false
  xy: 1145, 4
  size: 125, 122
  orig: 126, 126
  offset: 0, 0
  index: -1
image 137
  rotate: false
  xy: 1399, 129
  size: 125, 121
  orig: 126, 126
  offset: 0, 0
  index: -1
image 139
  rotate: false
  xy: 1399, 6
  size: 125, 121
  orig: 126, 126
  offset: 0, 0
  index: -1
image 141
  rotate: false
  xy: 1272, 128
  size: 125, 122
  orig: 126, 126
  offset: 0, 0
  index: -1
image 143
  rotate: false
  xy: 383, 2
  size: 125, 123
  orig: 126, 126
  offset: 0, 0
  index: -1
image 145
  rotate: false
  xy: 510, 127
  size: 125, 123
  orig: 126, 126
  offset: 0, 0
  index: -1
image 99
  rotate: false
  xy: 1272, 5
  size: 125, 121
  orig: 126, 126
  offset: 0, 0
  index: -1
