
slots_82.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
image 246
  rotate: false
  xy: 914, 9
  size: 91, 111
  orig: 120, 120
  offset: 13, 3
  index: -1
image 248
  rotate: false
  xy: 1007, 10
  size: 91, 110
  orig: 120, 120
  offset: 13, 3
  index: -1
image 250
  rotate: false
  xy: 1100, 14
  size: 90, 106
  orig: 120, 120
  offset: 13, 5
  index: -1
image 252
  rotate: false
  xy: 1276, 19
  size: 79, 101
  orig: 120, 120
  offset: 23, 9
  index: -1
image 254
  rotate: false
  xy: 1675, 21
  size: 69, 99
  orig: 120, 120
  offset: 33, 14
  index: -1
image 256
  rotate: true
  xy: 1938, 76
  size: 44, 99
  orig: 120, 120
  offset: 47, 18
  index: -1
image 258
  rotate: false
  xy: 1594, 32
  size: 79, 88
  orig: 120, 120
  offset: 23, 22
  index: -1
image 260
  rotate: false
  xy: 1520, 19
  size: 72, 101
  orig: 120, 120
  offset: 21, 16
  index: -1
image 262
  rotate: false
  xy: 1746, 26
  size: 71, 94
  orig: 120, 120
  offset: 18, 13
  index: -1
image 264
  rotate: false
  xy: 1441, 25
  size: 77, 95
  orig: 120, 120
  offset: 25, 15
  index: -1
image 266
  rotate: true
  xy: 1938, 35
  size: 39, 98
  orig: 120, 120
  offset: 48, 18
  index: -1
image 268
  rotate: false
  xy: 1357, 30
  size: 82, 90
  orig: 120, 120
  offset: 19, 20
  index: -1
image 270
  rotate: false
  xy: 1878, 23
  size: 58, 97
  orig: 120, 120
  offset: 25, 17
  index: -1
image 272
  rotate: false
  xy: 1819, 21
  size: 57, 99
  orig: 120, 120
  offset: 24, 12
  index: -1
image 274
  rotate: false
  xy: 1192, 13
  size: 82, 107
  orig: 120, 120
  offset: 12, 5
  index: -1
image 276
  rotate: false
  xy: 817, 10
  size: 95, 110
  orig: 120, 120
  offset: 10, 2
  index: -1
image 278
  rotate: false
  xy: 514, 4
  size: 99, 116
  orig: 120, 120
  offset: 8, 0
  index: -1
image 280
  rotate: false
  xy: 615, 4
  size: 99, 116
  orig: 120, 120
  offset: 8, 0
  index: -1
image 282
  rotate: false
  xy: 716, 4
  size: 99, 116
  orig: 120, 120
  offset: 8, 0
  index: -1
image 284
  rotate: false
  xy: 412, 4
  size: 100, 116
  orig: 120, 120
  offset: 7, 0
  index: -1
image 286
  rotate: false
  xy: 208, 3
  size: 100, 117
  orig: 120, 120
  offset: 7, 0
  index: -1
image 288
  rotate: false
  xy: 310, 3
  size: 100, 117
  orig: 120, 120
  offset: 7, 0
  index: -1
image 290
  rotate: false
  xy: 105, 3
  size: 101, 117
  orig: 120, 120
  offset: 6, 0
  index: -1
image 292
  rotate: false
  xy: 2, 2
  size: 101, 118
  orig: 120, 120
  offset: 7, 0
  index: -1
