
slots_81.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a0001
  rotate: true
  xy: 432, 127
  size: 45, 84
  orig: 128, 128
  offset: 3, 29
  index: -1
a0017
  rotate: true
  xy: 432, 127
  size: 45, 84
  orig: 128, 128
  offset: 3, 29
  index: -1
a0002
  rotate: true
  xy: 128, 100
  size: 55, 95
  orig: 128, 128
  offset: 3, 11
  index: -1
a0003
  rotate: true
  xy: 341, 98
  size: 78, 89
  orig: 128, 128
  offset: 4, 7
  index: -1
a0004
  rotate: false
  xy: 341, 178
  size: 108, 76
  orig: 128, 128
  offset: 5, 4
  index: -1
a0005
  rotate: false
  xy: 850, 186
  size: 105, 68
  orig: 128, 128
  offset: 12, 4
  index: -1
a0006
  rotate: false
  xy: 451, 174
  size: 104, 80
  orig: 128, 128
  offset: 18, 4
  index: -1
a0007
  rotate: false
  xy: 657, 166
  size: 95, 88
  orig: 128, 128
  offset: 28, 4
  index: -1
a0008
  rotate: true
  xy: 108, 25
  size: 73, 95
  orig: 128, 128
  offset: 51, 5
  index: -1
a0009
  rotate: true
  xy: 850, 112
  size: 72, 95
  orig: 128, 128
  offset: 52, 8
  index: -1
a0010
  rotate: true
  xy: 236, 164
  size: 90, 103
  orig: 128, 128
  offset: 35, 11
  index: -1
a0011
  rotate: true
  xy: 754, 162
  size: 92, 94
  orig: 128, 128
  offset: 30, 22
  index: -1
a0012
  rotate: false
  xy: 2, 15
  size: 104, 106
  orig: 128, 128
  offset: 18, 17
  index: -1
a0013
  rotate: false
  xy: 128, 157
  size: 106, 97
  orig: 128, 128
  offset: 10, 25
  index: -1
a0014
  rotate: true
  xy: 557, 168
  size: 86, 98
  orig: 128, 128
  offset: 7, 24
  index: -1
a0015
  rotate: false
  xy: 205, 2
  size: 55, 72
  orig: 128, 128
  offset: 6, 43
  index: -1
a0016
  rotate: true
  xy: 432, 76
  size: 49, 80
  orig: 128, 128
  offset: 4, 33
  index: -1
lizi_00108
  rotate: false
  xy: 957, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slots_82
  rotate: false
  xy: 2, 123
  size: 124, 131
  orig: 126, 133
  offset: 1, 1
  index: -1
