
slots_71.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
smq0001
  rotate: false
  xy: 2, 158
  size: 141, 155
  orig: 150, 160
  offset: 5, 2
  index: -1
smq0002
  rotate: false
  xy: 2, 2
  size: 141, 154
  orig: 150, 160
  offset: 5, 2
  index: -1
smq0003
  rotate: false
  xy: 434, 317
  size: 141, 153
  orig: 150, 160
  offset: 5, 3
  index: -1
smq0004
  rotate: false
  xy: 574, 166
  size: 141, 149
  orig: 150, 160
  offset: 5, 3
  index: -1
smq0005
  rotate: false
  xy: 145, 159
  size: 141, 154
  orig: 150, 160
  offset: 5, 0
  index: -1
smq0006
  rotate: false
  xy: 863, 318
  size: 141, 152
  orig: 150, 160
  offset: 5, 3
  index: -1
smq0007
  rotate: false
  xy: 288, 161
  size: 141, 152
  orig: 150, 160
  offset: 5, 3
  index: -1
smq0008
  rotate: false
  xy: 577, 317
  size: 141, 153
  orig: 150, 160
  offset: 5, 3
  index: -1
smq0009
  rotate: false
  xy: 291, 316
  size: 141, 154
  orig: 150, 160
  offset: 5, 3
  index: -1
smq0010
  rotate: false
  xy: 148, 315
  size: 141, 155
  orig: 150, 160
  offset: 5, 3
  index: -1
smq0011
  rotate: false
  xy: 720, 317
  size: 141, 153
  orig: 150, 160
  offset: 5, 3
  index: -1
smq0012
  rotate: false
  xy: 145, 3
  size: 141, 154
  orig: 150, 160
  offset: 5, 3
  index: -1
smq0013
  rotate: false
  xy: 431, 163
  size: 141, 151
  orig: 150, 160
  offset: 5, 3
  index: -1
smq0014
  rotate: false
  xy: 2, 315
  size: 144, 155
  orig: 150, 160
  offset: 2, 2
  index: -1
smq0015
  rotate: false
  xy: 431, 10
  size: 141, 151
  orig: 150, 160
  offset: 5, 3
  index: -1
smq0016
  rotate: false
  xy: 288, 7
  size: 141, 152
  orig: 150, 160
  offset: 5, 3
  index: -1
