
slots_81.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/lizi_00000
  rotate: true
  xy: 282, 147
  size: 77, 82
  orig: 100, 100
  offset: 5, 5
  index: -1
ef/lizi_00001
  rotate: false
  xy: 2, 30
  size: 87, 79
  orig: 100, 100
  offset: 5, 7
  index: -1
ef/lizi_00002
  rotate: false
  xy: 193, 153
  size: 87, 71
  orig: 100, 100
  offset: 5, 8
  index: -1
ef/lizi_00003
  rotate: false
  xy: 778, 159
  size: 87, 65
  orig: 100, 100
  offset: 5, 10
  index: -1
ef/lizi_00004
  rotate: false
  xy: 867, 159
  size: 87, 65
  orig: 100, 100
  offset: 5, 12
  index: -1
ef/lizi_00005
  rotate: false
  xy: 105, 149
  size: 86, 75
  orig: 100, 100
  offset: 5, 4
  index: -1
ef/lizi_00006
  rotate: true
  xy: 698, 149
  size: 75, 78
  orig: 100, 100
  offset: 5, 3
  index: -1
ef/lizi_00007
  rotate: true
  xy: 91, 4
  size: 71, 79
  orig: 100, 100
  offset: 4, 4
  index: -1
ef/lizi_00008
  rotate: true
  xy: 105, 77
  size: 70, 80
  orig: 100, 100
  offset: 6, 6
  index: -1
ef/lizi_00009
  rotate: true
  xy: 534, 147
  size: 77, 80
  orig: 100, 100
  offset: 6, 8
  index: -1
ef/lizi_00010
  rotate: false
  xy: 778, 97
  size: 77, 60
  orig: 100, 100
  offset: 7, 7
  index: -1
ef/lizi_00011
  rotate: true
  xy: 956, 149
  size: 75, 65
  orig: 100, 100
  offset: 8, 4
  index: -1
ef/lizi_00012
  rotate: true
  xy: 172, 2
  size: 73, 67
  orig: 100, 100
  offset: 9, 5
  index: -1
ef/lizi_00013
  rotate: false
  xy: 264, 78
  size: 72, 67
  orig: 100, 100
  offset: 8, 7
  index: -1
ef/lizi_00014
  rotate: false
  xy: 934, 80
  size: 74, 67
  orig: 100, 100
  offset: 6, 9
  index: -1
ef/lizi_00015
  rotate: true
  xy: 193, 77
  size: 74, 69
  orig: 100, 100
  offset: 6, 9
  index: -1
ef/lizi_00016
  rotate: false
  xy: 857, 84
  size: 75, 73
  orig: 100, 100
  offset: 5, 7
  index: -1
ef/lizi_00017
  rotate: true
  xy: 616, 148
  size: 76, 80
  orig: 100, 100
  offset: 5, 2
  index: -1
ef/lizi_00018
  rotate: true
  xy: 450, 148
  size: 76, 82
  orig: 100, 100
  offset: 5, 2
  index: -1
ef/lizi_00019
  rotate: true
  xy: 366, 147
  size: 77, 82
  orig: 100, 100
  offset: 5, 4
  index: -1
slots_81
  rotate: false
  xy: 2, 111
  size: 101, 113
  orig: 158, 144
  offset: 29, 15
  index: -1
