
slots_83.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
image 219
  rotate: false
  xy: 514, 2
  size: 122, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 221
  rotate: false
  xy: 642, 163
  size: 122, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 223
  rotate: false
  xy: 769, 324
  size: 122, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 225
  rotate: false
  xy: 638, 2
  size: 122, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 227
  rotate: false
  xy: 766, 163
  size: 122, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 229
  rotate: false
  xy: 893, 324
  size: 122, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 231
  rotate: false
  xy: 388, 2
  size: 124, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 233
  rotate: false
  xy: 389, 163
  size: 125, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 235
  rotate: false
  xy: 389, 324
  size: 126, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 237
  rotate: false
  xy: 2, 324
  size: 127, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 239
  rotate: false
  xy: 2, 163
  size: 127, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 241
  rotate: false
  xy: 131, 324
  size: 127, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 243
  rotate: false
  xy: 2, 2
  size: 127, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 245
  rotate: false
  xy: 131, 163
  size: 127, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 247
  rotate: false
  xy: 260, 324
  size: 127, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 249
  rotate: false
  xy: 131, 2
  size: 127, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 251
  rotate: false
  xy: 260, 163
  size: 127, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 253
  rotate: false
  xy: 260, 2
  size: 126, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 255
  rotate: false
  xy: 517, 324
  size: 125, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 257
  rotate: false
  xy: 516, 163
  size: 124, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 259
  rotate: false
  xy: 644, 324
  size: 123, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 261
  rotate: false
  xy: 762, 2
  size: 122, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 263
  rotate: false
  xy: 890, 163
  size: 122, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
image 265
  rotate: false
  xy: 886, 2
  size: 122, 159
  orig: 128, 171
  offset: 1, 6
  index: -1
