
slots_71.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
100003_bq1
  rotate: false
  xy: 567, 350
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
100003_pp
  rotate: false
  xy: 141, 27
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
100003_wq
  rotate: false
  xy: 2, 291
  size: 311, 217
  orig: 311, 217
  offset: 0, 0
  index: -1
100003_wq1
  rotate: false
  xy: 739, 367
  size: 127, 141
  orig: 127, 141
  offset: 0, 0
  index: -1
100003_xq1
  rotate: true
  xy: 2, 2
  size: 84, 137
  orig: 84, 137
  offset: 0, 0
  index: -1
100003_xq2
  rotate: false
  xy: 868, 397
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
100003_ys
  rotate: false
  xy: 2, 88
  size: 272, 201
  orig: 272, 201
  offset: 0, 0
  index: -1
aaa
  rotate: true
  xy: 276, 121
  size: 168, 35
  orig: 168, 35
  offset: 0, 0
  index: -1
cc
  rotate: false
  xy: 315, 303
  size: 168, 35
  orig: 168, 35
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 315, 266
  size: 168, 35
  orig: 168, 35
  offset: 0, 0
  index: -1
rr
  rotate: false
  xy: 313, 229
  size: 168, 35
  orig: 168, 35
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 313, 192
  size: 168, 35
  orig: 168, 35
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 313, 155
  size: 168, 35
  orig: 168, 35
  offset: 0, 0
  index: -1
tt
  rotate: false
  xy: 313, 118
  size: 168, 35
  orig: 168, 35
  offset: 0, 0
  index: -1
yu1
  rotate: false
  xy: 315, 340
  size: 250, 168
  orig: 250, 168
  offset: 0, 0
  index: -1
