
slots_51.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
_0002
  rotate: false
  xy: 1538, 140
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
_0003_image48
  rotate: false
  xy: 1538, 188
  size: 165, 56
  orig: 165, 56
  offset: 0, 0
  index: -1
image 1
  rotate: false
  xy: 2, 124
  size: 126, 120
  orig: 126, 126
  offset: 0, 0
  index: -1
image 11
  rotate: false
  xy: 130, 124
  size: 126, 120
  orig: 126, 126
  offset: 0, 0
  index: -1
image 13
  rotate: false
  xy: 130, 2
  size: 126, 120
  orig: 126, 126
  offset: 0, 0
  index: -1
image 15
  rotate: false
  xy: 386, 3
  size: 126, 119
  orig: 126, 126
  offset: 0, 0
  index: -1
image 17
  rotate: false
  xy: 898, 128
  size: 126, 116
  orig: 126, 126
  offset: 0, 0
  index: -1
image 19
  rotate: false
  xy: 1154, 129
  size: 126, 115
  orig: 126, 126
  offset: 0, 0
  index: -1
image 21
  rotate: false
  xy: 1410, 131
  size: 126, 113
  orig: 126, 126
  offset: 0, 0
  index: -1
image 23
  rotate: false
  xy: 1410, 16
  size: 126, 113
  orig: 126, 126
  offset: 0, 0
  index: -1
image 25
  rotate: false
  xy: 1282, 130
  size: 126, 114
  orig: 126, 126
  offset: 0, 0
  index: -1
image 27
  rotate: false
  xy: 1154, 12
  size: 126, 115
  orig: 126, 126
  offset: 0, 0
  index: -1
image 29
  rotate: false
  xy: 898, 10
  size: 126, 116
  orig: 126, 126
  offset: 0, 0
  index: -1
image 3
  rotate: false
  xy: 2, 2
  size: 126, 120
  orig: 126, 126
  offset: 0, 0
  index: -1
image 31
  rotate: false
  xy: 1026, 128
  size: 126, 116
  orig: 126, 126
  offset: 0, 0
  index: -1
image 33
  rotate: false
  xy: 1026, 10
  size: 126, 116
  orig: 126, 126
  offset: 0, 0
  index: -1
image 35
  rotate: false
  xy: 642, 8
  size: 126, 117
  orig: 126, 126
  offset: 0, 0
  index: -1
image 37
  rotate: false
  xy: 770, 127
  size: 126, 117
  orig: 126, 126
  offset: 0, 0
  index: -1
image 39
  rotate: false
  xy: 1282, 14
  size: 126, 114
  orig: 126, 126
  offset: 0, 0
  index: -1
image 41
  rotate: false
  xy: 770, 8
  size: 126, 117
  orig: 126, 126
  offset: 0, 0
  index: -1
image 43
  rotate: false
  xy: 258, 124
  size: 126, 120
  orig: 126, 126
  offset: 0, 0
  index: -1
image 45
  rotate: false
  xy: 258, 2
  size: 126, 120
  orig: 126, 126
  offset: 0, 0
  index: -1
image 47
  rotate: false
  xy: 386, 124
  size: 126, 120
  orig: 126, 126
  offset: 0, 0
  index: -1
image 5
  rotate: false
  xy: 514, 126
  size: 126, 118
  orig: 126, 126
  offset: 0, 0
  index: -1
image 7
  rotate: false
  xy: 642, 127
  size: 126, 117
  orig: 126, 126
  offset: 0, 0
  index: -1
image 9
  rotate: false
  xy: 514, 6
  size: 126, 118
  orig: 126, 126
  offset: 0, 0
  index: -1
