
slots_71.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0100020002
  rotate: true
  xy: 66, 2
  size: 22, 20
  orig: 75, 75
  offset: 25, 28
  index: -1
0100020005
  rotate: false
  xy: 602, 113
  size: 46, 38
  orig: 75, 75
  offset: 13, 15
  index: -1
0100020008
  rotate: false
  xy: 964, 199
  size: 57, 55
  orig: 75, 75
  offset: 13, 10
  index: -1
0100020011
  rotate: false
  xy: 2, 4
  size: 62, 51
  orig: 75, 75
  offset: 11, 9
  index: -1
0100020014
  rotate: false
  xy: 93, 39
  size: 62, 54
  orig: 75, 75
  offset: 11, 8
  index: -1
0100020017
  rotate: false
  xy: 831, 140
  size: 62, 54
  orig: 75, 75
  offset: 11, 7
  index: -1
0100020020
  rotate: false
  xy: 898, 198
  size: 64, 56
  orig: 75, 75
  offset: 10, 6
  index: -1
0100020023
  rotate: false
  xy: 831, 196
  size: 65, 58
  orig: 75, 75
  offset: 10, 4
  index: -1
Lig1ht
  rotate: false
  xy: 2, 57
  size: 89, 36
  orig: 90, 36
  offset: 1, 0
  index: -1
Light
  rotate: false
  xy: 602, 153
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
a_JJBoom
  rotate: false
  xy: 737, 162
  size: 92, 92
  orig: 100, 100
  offset: 4, 4
  index: -1
bg
  rotate: false
  xy: 168, 110
  size: 150, 144
  orig: 152, 146
  offset: 1, 1
  index: -1
denglong1
  rotate: false
  xy: 808, 141
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
denglong2
  rotate: false
  xy: 157, 80
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
kuang
  rotate: false
  xy: 2, 95
  size: 164, 159
  orig: 166, 161
  offset: 1, 1
  index: -1
lizi_00175
  rotate: false
  xy: 472, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lou
  rotate: false
  xy: 320, 110
  size: 150, 144
  orig: 152, 146
  offset: 1, 1
  index: -1
ren
  rotate: true
  xy: 168, 95
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
sa
  rotate: false
  xy: 684, 121
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
sc
  rotate: false
  xy: 66, 26
  size: 24, 29
  orig: 26, 31
  offset: 1, 1
  index: -1
se
  rotate: false
  xy: 778, 133
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
sr
  rotate: false
  xy: 650, 121
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
ss
  rotate: true
  xy: 472, 101
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
st
  rotate: true
  xy: 717, 121
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
st1
  rotate: false
  xy: 748, 131
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
