
slots_83.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: false
  xy: 2, 2
  size: 148, 11
  orig: 150, 13
  offset: 1, 1
  index: -1
bg2
  rotate: false
  xy: 2, 15
  size: 156, 104
  orig: 158, 106
  offset: 1, 1
  index: -1
bg21
  rotate: false
  xy: 160, 15
  size: 156, 104
  orig: 158, 106
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 473, 65
  size: 93, 54
  orig: 95, 56
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 522, 40
  size: 43, 23
  orig: 45, 25
  offset: 1, 1
  index: -1
fa1
  rotate: true
  xy: 770, 77
  size: 42, 57
  orig: 44, 59
  offset: 1, 1
  index: -1
fa2
  rotate: true
  xy: 829, 84
  size: 35, 62
  orig: 37, 64
  offset: 1, 1
  index: -1
fa3
  rotate: true
  xy: 948, 87
  size: 32, 42
  orig: 34, 44
  offset: 1, 1
  index: -1
fa4
  rotate: false
  xy: 473, 41
  size: 47, 22
  orig: 51, 26
  offset: 2, 2
  index: -1
fa5
  rotate: false
  xy: 701, 79
  size: 67, 40
  orig: 69, 42
  offset: 1, 1
  index: -1
fa6
  rotate: false
  xy: 568, 65
  size: 71, 54
  orig: 103, 63
  offset: 32, 3
  index: -1
fa7
  rotate: false
  xy: 318, 38
  size: 78, 81
  orig: 80, 83
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 398, 38
  size: 73, 81
  orig: 75, 83
  offset: 1, 1
  index: -1
hand
  rotate: true
  xy: 893, 86
  size: 33, 53
  orig: 35, 55
  offset: 1, 1
  index: -1
u_DragonSoulsphere6Ani05
  rotate: false
  xy: 641, 61
  size: 58, 58
  orig: 100, 100
  offset: 21, 21
  index: -1
