
slots_51.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
02_bj
  rotate: false
  xy: 298, 835
  size: 286, 183
  orig: 286, 183
  offset: 0, 0
  index: -1
02_by
  rotate: true
  xy: 622, 344
  size: 72, 15
  orig: 74, 17
  offset: 1, 1
  index: -1
02_dp
  rotate: false
  xy: 298, 597
  size: 204, 236
  orig: 204, 236
  offset: 0, 0
  index: -1
02_dpgx
  rotate: false
  xy: 2, 574
  size: 294, 444
  orig: 296, 446
  offset: 1, 1
  index: -1
02_dptx
  rotate: false
  xy: 659, 653
  size: 207, 228
  orig: 207, 228
  offset: 0, 0
  index: -1
02_hf
  rotate: true
  xy: 504, 580
  size: 253, 153
  orig: 253, 153
  offset: 0, 0
  index: -1
02_hf1
  rotate: false
  xy: 659, 522
  size: 230, 129
  orig: 230, 129
  offset: 0, 0
  index: -1
02_hf2
  rotate: false
  xy: 641, 433
  size: 223, 87
  orig: 223, 87
  offset: 0, 0
  index: -1
02_hf3
  rotate: true
  xy: 251, 129
  size: 214, 86
  orig: 214, 86
  offset: 0, 0
  index: -1
02_hyb
  rotate: true
  xy: 342, 393
  size: 202, 138
  orig: 202, 139
  offset: 0, 0
  index: -1
02_hyb1
  rotate: false
  xy: 874, 914
  size: 148, 104
  orig: 148, 104
  offset: 0, 0
  index: -1
02_hyb2
  rotate: true
  xy: 165, 49
  size: 270, 84
  orig: 270, 84
  offset: 0, 0
  index: -1
02_hz1
  rotate: true
  xy: 891, 522
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
02_hz2
  rotate: false
  xy: 978, 865
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
02_hz3
  rotate: false
  xy: 954, 686
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
02_qtf31
  rotate: false
  xy: 642, 848
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
02_sd01
  rotate: false
  xy: 586, 883
  size: 286, 135
  orig: 286, 136
  offset: 0, 1
  index: -1
02_sd02
  rotate: true
  xy: 2, 33
  size: 286, 161
  orig: 286, 161
  offset: 0, 0
  index: -1
02_sdgx
  rotate: false
  xy: 2, 321
  size: 246, 251
  orig: 248, 253
  offset: 1, 1
  index: -1
02_ss
  rotate: false
  xy: 342, 245
  size: 163, 146
  orig: 163, 146
  offset: 0, 0
  index: -1
02_ssyb
  rotate: true
  xy: 641, 344
  size: 87, 200
  orig: 87, 200
  offset: 0, 0
  index: -1
02_syf
  rotate: false
  xy: 482, 418
  size: 157, 160
  orig: 157, 160
  offset: 0, 0
  index: -1
02_t
  rotate: false
  xy: 446, 2
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
02_tf1
  rotate: false
  xy: 622, 283
  size: 145, 59
  orig: 145, 59
  offset: 0, 0
  index: -1
02_tf2
  rotate: true
  xy: 891, 577
  size: 95, 54
  orig: 96, 54
  offset: 1, 0
  index: -1
02_tf3
  rotate: false
  xy: 874, 842
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
02_tf4
  rotate: false
  xy: 335, 28
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
02_tf5
  rotate: false
  xy: 339, 119
  size: 180, 124
  orig: 180, 124
  offset: 0, 0
  index: -1
02_tf6
  rotate: false
  xy: 895, 377
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
02_xsyf
  rotate: true
  xy: 250, 345
  size: 227, 90
  orig: 227, 90
  offset: 0, 0
  index: -1
02_yd
  rotate: true
  xy: 507, 269
  size: 147, 113
  orig: 147, 113
  offset: 0, 0
  index: -1
02_ydb
  rotate: false
  xy: 868, 746
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
02_ydt
  rotate: true
  xy: 843, 334
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
02_zdb
  rotate: true
  xy: 521, 131
  size: 136, 97
  orig: 137, 97
  offset: 0, 0
  index: -1
02_zhf
  rotate: true
  xy: 529, 27
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
02_zqf
  rotate: false
  xy: 251, 28
  size: 82, 99
  orig: 83, 99
  offset: 1, 0
  index: -1
02_zqf002
  rotate: false
  xy: 914, 449
  size: 66, 71
  orig: 67, 71
  offset: 1, 0
  index: -1
02_zs
  rotate: true
  xy: 843, 270
  size: 62, 59
  orig: 62, 60
  offset: 0, 1
  index: -1
02_zxb
  rotate: false
  xy: 868, 674
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
02tf7
  rotate: true
  xy: 769, 271
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
02tf8
  rotate: true
  xy: 866, 433
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
02tf9
  rotate: false
  xy: 586, 842
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
