
slots_51.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 806, 159
  size: 99, 92
  orig: 101, 94
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 907, 159
  size: 99, 92
  orig: 101, 94
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 143, 34
  size: 99, 92
  orig: 101, 94
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 576, 53
  size: 99, 92
  orig: 101, 94
  offset: 1, 1
  index: -1
Gw0008.d5
  rotate: false
  xy: 867, 100
  size: 31, 57
  orig: 64, 64
  offset: 15, 3
  index: -1
asdfadfasdf_0
  rotate: false
  xy: 749, 95
  size: 56, 61
  orig: 112, 123
  offset: 3, 24
  index: -1
asdfadfasdf_1
  rotate: false
  xy: 677, 50
  size: 70, 95
  orig: 112, 123
  offset: 2, 12
  index: -1
asdfadfasdf_2
  rotate: true
  xy: 696, 158
  size: 93, 108
  orig: 112, 123
  offset: 1, 3
  index: -1
asdfadfasdf_3
  rotate: false
  xy: 360, 132
  size: 105, 119
  orig: 112, 123
  offset: 0, 0
  index: -1
asdfadfasdf_4
  rotate: false
  xy: 143, 128
  size: 106, 123
  orig: 112, 123
  offset: 3, 0
  index: -1
asdfadfasdf_5
  rotate: false
  xy: 251, 130
  size: 107, 121
  orig: 112, 123
  offset: 3, 0
  index: -1
asdfadfasdf_6
  rotate: false
  xy: 467, 134
  size: 107, 117
  orig: 112, 123
  offset: 4, 2
  index: -1
asdfadfasdf_7
  rotate: true
  xy: 576, 147
  size: 104, 118
  orig: 112, 123
  offset: 8, 4
  index: -1
bg
  rotate: false
  xy: 2, 112
  size: 139, 139
  orig: 141, 141
  offset: 1, 1
  index: -1
d
  rotate: false
  xy: 900, 120
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
glow_00181
  rotate: true
  xy: 2, 2
  size: 108, 127
  orig: 128, 128
  offset: 10, 1
  index: -1
i
  rotate: false
  xy: 982, 121
  size: 28, 36
  orig: 30, 38
  offset: 1, 1
  index: -1
l
  rotate: false
  xy: 945, 120
  size: 35, 37
  orig: 37, 39
  offset: 1, 1
  index: -1
u_DragonSoulsphere6Ani05
  rotate: false
  xy: 807, 99
  size: 58, 58
  orig: 100, 100
  offset: 21, 21
  index: -1
w
  rotate: false
  xy: 749, 50
  size: 54, 43
  orig: 56, 45
  offset: 1, 1
  index: -1
