info face="slots_muti_number_" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=110 base=26 scaleW=345 scaleH=346 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slots_muti_number_.png"
chars count=13
char id=48 x=99 y=0 width=84 height=111 xoffset=0 yoffset=-1 xadvance=62 page=0 chnl=0 letter="0"
char id=49 x=269 y=0 width=69 height=110 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=98 height=113 xoffset=0 yoffset=-3 xadvance=76 page=0 chnl=0 letter="2"
char id=51 x=0 y=114 width=95 height=113 xoffset=0 yoffset=-3 xadvance=73 page=0 chnl=0 letter="3"
char id=52 x=0 y=228 width=92 height=117 xoffset=0 yoffset=-7 xadvance=70 page=0 chnl=0 letter="4"
char id=53 x=96 y=114 width=88 height=109 xoffset=0 yoffset=1 xadvance=66 page=0 chnl=0 letter="5"
char id=54 x=182 y=224 width=85 height=118 xoffset=0 yoffset=-8 xadvance=63 page=0 chnl=0 letter="6"
char id=55 x=268 y=206 width=76 height=112 xoffset=0 yoffset=-2 xadvance=54 page=0 chnl=0 letter="7"
char id=56 x=93 y=228 width=88 height=113 xoffset=0 yoffset=-3 xadvance=66 page=0 chnl=0 letter="8"
char id=57 x=185 y=0 width=83 height=115 xoffset=0 yoffset=-5 xadvance=61 page=0 chnl=0 letter="9"
char id=120 x=185 y=116 width=83 height=89 xoffset=0 yoffset=19 xadvance=61 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=472 page=0 chnl=0 letter="	"

kernings count=0
