
slots_81.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
image 295
  rotate: false
  xy: 2, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
image 297
  rotate: false
  xy: 2, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
image 299
  rotate: false
  xy: 1100, 134
  size: 108, 110
  orig: 120, 120
  offset: 1, 0
  index: -1
image 301
  rotate: false
  xy: 1550, 174
  size: 109, 70
  orig: 120, 120
  offset: 2, 38
  index: -1
image 303
  rotate: false
  xy: 1434, 169
  size: 114, 75
  orig: 120, 120
  offset: 0, 45
  index: -1
image 305
  rotate: false
  xy: 1312, 173
  size: 120, 71
  orig: 120, 120
  offset: 0, 49
  index: -1
image 307
  rotate: false
  xy: 124, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
image 309
  rotate: false
  xy: 124, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
image 311
  rotate: false
  xy: 978, 126
  size: 120, 118
  orig: 120, 120
  offset: 0, 0
  index: -1
image 313
  rotate: false
  xy: 978, 7
  size: 120, 117
  orig: 120, 120
  offset: 0, 0
  index: -1
image 315
  rotate: false
  xy: 856, 3
  size: 120, 119
  orig: 120, 120
  offset: 0, 0
  index: -1
image 317
  rotate: false
  xy: 246, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
image 319
  rotate: false
  xy: 246, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
image 321
  rotate: false
  xy: 1210, 146
  size: 100, 98
  orig: 120, 120
  offset: 6, 8
  index: -1
image 323
  rotate: false
  xy: 1100, 38
  size: 105, 94
  orig: 120, 120
  offset: 1, 9
  index: -1
image 325
  rotate: false
  xy: 368, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
image 327
  rotate: false
  xy: 368, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
image 329
  rotate: false
  xy: 490, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
image 331
  rotate: false
  xy: 490, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
image 333
  rotate: false
  xy: 612, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
image 335
  rotate: false
  xy: 612, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
image 337
  rotate: false
  xy: 734, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
image 339
  rotate: false
  xy: 734, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
image 341
  rotate: false
  xy: 856, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
